#\u6570\u636E\u8868\u7A7A\u95F4
#tablespace=JSMCC
#\u7D22\u5F15\u8868\u7A7A\u95F4
#index_tablespace=JSMCC
#\u914D\u7F6E\u4E3Atrue\u5219\u4E0D\u521B\u5EFA\u89C6\u56FE\u548CBLOB\u5B57\u6BB5
#strict_mode=true
#Oracle\u914D\u7F6E\u540E\uFF0C\u53EF\u4EE5\u6839\u636E\u5929\u6765\u5EFA\u7ACB\u5206\u533A\u8868
#tablePartitionDays=1
#Oracle\u914D\u7F6E\u540C\u4E49\u8BCDschema
#synonym.dest=fred_ro_20160726
#\u521B\u5EFA\u65E5\u5FD7\u8868\u81F3\u6307\u5B9A\u5E74\u6708
#logTableEndDate=201812
#i18n\u56FD\u9645\u5316\u8BED\u8A00
#dbtool.locale=en_US

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/fred0?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=508956
#jdbc.validationQuery=select 1

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.1.247:1521:orcl
#jdbc.username=huawei
#jdbc.password=huawei
#jdbc.validationQuery=select 1 from dual

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.1.194:3306/manager_test?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=508956
#jdbc.validationQuery=select 1

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://122.11.35.124:33306/mobile?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=demo
#jdbc.password=2wsx3ced4vfr
#jdbc.validationQuery=select 1

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.8.218:1521:orclSID
jdbc.username=greatlift_manager
jdbc.password=xiaoi508956
jdbc.validationQuery=select 1 from dual

#PostGreSql || Vast Base\u6D77\u91CF\u6570\u636E\u5E93
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://172.16.7.58:5432/ibot
#jdbc.username=ibot
#jdbc.password=1qaz@WSX
#jdbc.validationQuery=select version()
#jdbc.mode.name=public

#dm8
#jdbc.driver=dm.jdbc.driver.DmDriver
#jdbc.url=jdbc:dm://10.8.6.115:5326/ROBOT?characterEncoding=UTF-8&userSSL=true&serverTimezone=GMT%2B8&keyWords=domain
#jdbc.username=ROBOT
#jdbc.password=ROBOT@123
#jdbc.validationQuery=select 1 from dual


#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.1.197/bankzhtest
#jdbc.username=bankzhtest
#jdbc.password=bankzhtest
#jdbc.validationQuery=select 1

#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://192.168.1.247:50000/ibot
#jdbc.username=ibot
#jdbc.password=ibot
#jdbc.validationQuery=select 1 from sysibm.sysdummy1
