dbtool.yes=\u662F
dbtool.no=\u5426
dbtool.echo.title=iBot\u6570\u636E\u5E93\u5C0F\u5DE5\u5177
dbtool.echo.tip=\u8F93\u5165\u5E8F\u53F7\u8FDB\u884C\u76F8\u5E94\u64CD\u4F5C
dbtool.echo.type0=\u52A0\u5BC6\u5185\u5BB9
dbtool.echo.type1=\u6821\u9A8C\u6570\u636E\u5E93(\u8868,\u89C6\u56FE,\u5B57\u6BB5,\u7D22\u5F15,\u521D\u59CB\u6570\u636E)
dbtool.echo.type2=\u521B\u5EFA\u516C\u5171\u5E93
dbtool.echo.type3=\u6D4B\u8BD5\u65E5\u5FD7\u76F8\u5173\u6570\u636E\u5E93\u63D2\u5165\u901F\u5EA6
dbtool.echo.type4=\u65E5\u5FD7\u6570\u636E\u6062\u590D
dbtool.echo.type5=MySQL\u8F6C\u6362\u5F15\u64CE\u4E3AinnoDB
dbtool.echo.type6=\u6267\u884CSql\u6587\u4EF6 ( sql.txt [UTF-8] )
dbtool.echo.type7=Oracle\u8868\u7D22\u5F15\u8FC1\u79FB (\u8FC7\u7A0B\u53EF\u80FD\u8017\u65F6\u8F83\u957F)
dbtool.echo.type8=\u751F\u6210\u7528\u6237\u8868\u5BC6\u6587\u5BC6\u7801
dbtool.echo.type9=\u6062\u590D\u6307\u5B9A\u65E5\u671F\u7684\u77E5\u8BC6\u70B9\u6392\u540D\u7EDF\u8BA1\u6570\u636E
dbtool.echo.type10=\u6570\u636E\u8FC1\u79FB (\u8BF7\u5728app.properties\u4E2D\u6DFB\u52A0app0.xml\u4E2D\u6240\u9700\u8981\u7684\u914D\u7F6E)
dbtool.echo.type11=\u6821\u9A8C\u5F80\u6708\u65E5\u5FD7\u76F8\u5173\u8868
dbtool.echo.type12=\u589E\u52A0\u7F3A\u5931\u7684\u8868\u4E3B\u952E\u7EA6\u675F
dbtool.echo.type13=\u66F4\u65B0ASK\u8868CUSTOM1\u503C\u5230SERVICE\u8868
dbtool.echo.type14=\u6570\u636E\u76F8\u5173\u64CD\u4F5C
dbtool.echo.type15=\u521B\u5EFA\u667A\u80FD\u4E91\u6570\u636E\u5E93
dbtool.echo.type16=\u6DFB\u52A0\u6570\u636E\u5E93\u8868\u5B57\u6BB5\u6CE8\u91CA
dbtool.exit=\u9000\u51FA
dbtool.help=\u5E2E\u52A9
dbtool.anyinput.enter=\u8F93\u5165\u4EFB\u610F\u5185\u5BB9\u540E\u56DE\u8F66
dbtool.encode.select=\u8BF7\u5148\u9009\u62E9\u52A0\u5BC6\u65B9\u5F0F
dbtool.msg.cancel=\u5DF2\u53D6\u6D88\uFF0C\u5982\u4E4B\u540E\u6709\u9700\u8981\u53EF\u901A\u8FC7\u4E3B\u83DC\u5355\u7684\u9009\u987911\u7684\u529F\u80FD\u8FDB\u884C\u5F80\u6708\u65E5\u5FD7\u76F8\u5173\u8868\u7684\u6821\u9A8C\u3002
dbtool.invalidinput=\u65E0\u6548\u7684\u8F93\u5165
dbtool.encode.aes=AES\u52A0\u5BC6(\u63A8\u8350)
dbtool.encode.des=3DES\u52A0\u5BC6
dbtool.return=\u8FD4\u56DE
dbtool.reclog.input=\u8BF7\u8F93\u5165\u4F60\u8981\u6062\u590D\u7684\u65E5\u5FD7\u6570\u636E
dbtool.reclog.auto=\u81EA\u52A8\u95EE\u7B54\u660E\u7EC6\u6570\u636E\u6062\u590D
dbtool.reclog.session=\u4F1A\u8BDD\u65E5\u5FD7\u660E\u7EC6\u6570\u636E\u6062\u590D
dbtool.reclog.scene=\u573A\u666F\u65E5\u5FD7\u660E\u7EC6\u6570\u636E\u6062\u590D
dbtool.reclog.service=\u670D\u52A1\u65E5\u5FD7\u660E\u7EC6\u6570\u636E\u6062\u590D
dbtool.reclog.cs=\u4EBA\u5DE5\u5BA2\u670D\u660E\u7EC6\u6570\u636E\u6062\u590D
dbtool.reclog.undeal=\u672A\u89E3\u51B3\u56DE\u7B54\u660E\u7EC6\u6570\u636E\u6062\u590D
dbtool.reclog.rafilerelation=\u9644\u4EF6\u670D\u52A1\u5668\u5173\u7CFB\u6570\u636E\u6062\u590D
dbtool.reclog.unduplicate=\u81EA\u52A8\u95EE\u7B54\u660E\u7EC6\u6570\u636E\u53BB\u91CD
dbtool.recdata.format=\u8BF7\u8F93\u5165\u4F60\u8981\u6062\u590D\u6570\u636E\u7684\u65E5\u671F\uFF0C\u683C\u5F0F\u8BF4\u660E\u5982\u4E0B
dbtool.oneday=\u4E00\u5929
dbtool.mutiday=\u591A\u5929
dbtool.quantum=\u65F6\u95F4\u6BB5
dbtool.version.select=\u8BF7\u9009\u62E9\u4EA7\u54C1\u7248\u672C
dbtool.version.v7orv8=V7\u4EE5\u4E0A
dbtool.version.v6=V6\u7248\u672C
dbtool.model.select=\u8BF7\u9009\u62E9\u5904\u7406\u6A21\u5F0F
dbtool.model.onebyone=\u5355\u6761\u5904\u7406
dbtool.model.batch=\u6279\u91CF\u5904\u7406
dbtool.valid.logtable=\u662F\u5426\u7EE7\u7EED\u6821\u9A8C\u5F80\u6708\u65E5\u5FD7\u76F8\u5173\u8868
dbtool.exetype.select=\u8BF7\u9009\u62E9\u6267\u884C\u65B9\u6848
dbtool.qszw-zdcx=\u8D26\u5355
dbtool.qszw-edcx=\u989D\u5EA6
dbtool.qszw-jfcx=\u79EF\u5206/\u5151\u6362
dbtool.qszw-skj=\u5237\u5361\u91D1
dbtool.yw-ip5wx=\u529E\u5361\u8FDB\u5EA6
dbtool.yw-jll=\u5361\u7247\u6FC0\u6D3B
dbtool.qszw-hk=\u5FEB\u901F\u8FD8\u6B3E
dbtool.yw-sdm=\u7F51\u4E0A\u652F\u4ED8
dbtool.yw-zlxg=\u8D44\u6599\u4FEE\u6539
dbtool.yx-lyjy=\u5468\u5468\u5237
dbtool.yy-zzs=\u4F18\u60E0\u6D3B\u52A8
dbtool.ll-130=\u6700\u7EA2\u5546\u6237
dbtool.ll-wybk=\u5FEB\u901F\u529E\u5361/\u63A8\u8350
dbtool.msg.totalask=\u673A\u5668\u4EBA\u603B\u63D0\u95EE\u6570
dbtool.data.recoving=\u6B63\u5728\u6062\u590D{0}\u7684\u6570\u636E...
dbtool.recoved=\u6062\u590D\u5B8C\u6210
dbtool.suc.clear=\u6E05\u9664{0}\u6210\u529F
dbtool.msg.ask-detail-cleaner=\u8F93\u5165\u60A8\u8981\u6E05\u7A7A\u81EA\u52A8\u95EE\u7B54\u65E5\u5FD7\u8868\u7684\u65E5\u671F\u540E\u7F00(\u5982201211)
dbtool.dot=\u70B9
dbtool.invalid.dataformat=\u8F93\u5165\u7684\u65E5\u671F\u683C\u5F0F\u4E0D\u5408\u6CD5\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\u3002
dbtool.dealcomplete=\u5904\u7406\u5B8C\u6BD5,\u8FD4\u56DE\u4E0A\u7EA7\u8BF7\u8F93\u5165\u201C?\u201D
dbtool.invalid.nooracle=\u975EOracle\u6570\u636E\u5E93\uFF0C\u65E0\u6CD5\u4F7F\u7528\u6B64\u529F\u80FD\uFF0C\u8BF7\u68C0\u67E5\u914D\u7F6E\u3002
dbtool.config.index_tablespace=\u8BF7\u5728app.properties\u4E2D\u914D\u7F6Eindex_tablespace\u7684\u503C\u3002
dbtool.saveauto.cost=\u4FDD\u5B58{0}\u6761\u81EA\u52A8\u95EE\u7B54\u65E5\u5FD7\uFF0C\u8017\u65F6{1}ms
dbtool.saveundeal.cost=\u4FDD\u5B58{0}\u6761\u672A\u89E3\u51B3\u95EE\u9898\u4EE5\u53CA{1}\u6761\u6307\u4EE4\u6392\u540D\uFF0C\u8017\u65F6{2}ms
dbtool.issqlserver.tonvarcharandntext=\u5F53\u524D\u6570\u636E\u5E93\u4E3ASQLServer\u6570\u636E\u5E93\uFF0C\u662F\u5426\u4F7F\u7528nvarchar\u7C7B\u578B\u548Cntext\u7C7B\u578B
dbtool.sql.id=\u6570\u636E\u5E93\u4E3B\u952E
dbtool.sql.session_id=\u4F1A\u8BDDID
dbtool.sql.user_id=\u7528\u6237ID
dbtool.sql.ip_address=\u7528\u6237IP
dbtool.sql.question=\u7528\u6237\u95EE\u9898
dbtool.sql.answer=\u7B54\u6848
dbtool.sql.faq_id=\u77E5\u8BC6\u70B9ID
dbtool.sql.faq_name=\u77E5\u8BC6\u70B9\u540D\u79F0
dbtool.sql.visit_time=\u63D0\u95EE\u65F6\u95F4
dbtool.sql.question_type=\u95EE\u9898\u7C7B\u578B
dbtool.sql.answer_type=\u56DE\u7B54\u7C7B\u578B
dbtool.sql.keyword=\u5173\u952E\u5B57
dbtool.sql.platform=\u5E73\u53F0
dbtool.sql.city=\u5F52\u5C5E\u5730
dbtool.sql.brand=\u54C1\u724C
dbtool.sql.stat_key=\u7EDF\u8BA1\u7528\u9014\u5B57\u6BB5
dbtool.sql.similarity=\u76F8\u4F3C\u5EA6
dbtool.sql.module_id=\u5F15\u64CE\u6A21\u5757ID
dbtool.sql.ex=\u6269\u5C55\u5B57\u6BB5
dbtool.sql.process_cost=\u5904\u7406\u8017\u65F6
dbtool.sql.category_id=\u77E5\u8BC6\u5206\u7C7BID
dbtool.sql.service_id=\u670D\u52A1ID
dbtool.sql.create_time=\u63D0\u95EE\u65F6\u95F4
dbtool.sql.service_type=\u670D\u52A1\u7C7B\u578B
dbtool.sql.bundle=\u670D\u52A1\u4ECE\u5C5E\u5305
dbtool.sql.event_type=\u670D\u52A1\u7C7B\u578B
dbtool.sql.message_type=\u6D88\u606F\u7C7B\u578B
dbtool.sql.message_content=\u6D88\u606F\u5185\u5BB9
dbtool.sql.rep_id=\u5750\u5E2DID
dbtool.sql.custom1=\u81EA\u5B9A\u4E49\u7EAC\u5EA61
dbtool.sql.custom2=\u81EA\u5B9A\u4E49\u7EAC\u5EA62
dbtool.sql.custom3=\u81EA\u5B9A\u4E49\u7EAC\u5EA63
dbtool.sql.tags=\u77E5\u8BC6\u6807\u7B7E
dbtool.sql.matchedQuestion=\u5339\u914D\u95EE\u9898
dbtool.sql.input_type=\u6765\u6E90\u7C7B\u578B
dbtool.sql.create=\u6DFB\u52A0
dbtool.sql.delete=\u5220\u9664
dbtool.sql.modify=\u4FEE\u6539
dbtool.sql.browse=\u6D4F\u89C8
dbtool.sql.syn=\u540C\u6B65
dbtool.sql.import=\u5BFC\u5165
dbtool.sql.export=\u5BFC\u51FA
dbtool.sql.auth=\u5BA1\u6838
dbtool.sql.alldim=\u6240\u6709\u7EF4\u5EA6
dbtool.sql.mfaq=\u4FEE\u6539\u6269\u5C55\u95EE
dbtool.sql.kb=\u77E5\u8BC6\u7BA1\u7406
dbtool.sql.obj=\u77E5\u8BC6\u5E93
dbtool.sql.category=\u77E5\u8BC6\u5206\u7C7B
dbtool.sql.cls=\u672C\u4F53\u7C7B\u7BA1\u7406
dbtool.sql.word=\u8BCD\u7C7B\u7BA1\u7406
dbtool.sql.misc=\u9AD8\u7EA7\u529F\u80FD\u7BA1\u7406
dbtool.sql.ra=\u9644\u4EF6\u7BA1\u7406
dbtool.sql.default=\u9ED8\u8BA4\u6743\u9650
dbtool.sql.authop=\u6743\u9650\u7BA1\u7406
dbtool.sql.usr=\u7528\u6237\u7BA1\u7406
dbtool.sql.role=\u89D2\u8272\u7BA1\u7406
dbtool.sql.perm=\u8D44\u6E90\u7BA1\u7406
dbtool.sql.aiconsole=AI\u865A\u62DF\u7EC8\u7AEF
dbtool.sql.ctx=\u4E0A\u4E0B\u6587\u53CD\u95EE
dbtool.sql.rule=\u89C4\u5219\u7BA1\u7406
dbtool.sql.node=\u8282\u70B9\u7BA1\u7406
dbtool.sql.ins=\u6307\u4EE4\u7BA1\u7406
dbtool.sql.dim=\u7EF4\u5EA6\u7BA1\u7406
dbtool.sql.stopword=\u505C\u8BCD\u7BA1\u7406
dbtool.sql.presuffix=\u524D\u540E\u7F00\u7BA1\u7406
dbtool.sql.module=\u6A21\u5757\u7BA1\u7406
dbtool.sql.participle=\u5F3A\u5236\u5206\u8BCD
dbtool.sql.addseganalyse=\u65B0\u8BCD\u53D1\u73B0
dbtool.sql.analyzer=\u8BED\u4E49\u8868\u8FBE\u5F0F\u5DE5\u5177
dbtool.sql.fileexp=\u77E5\u8BC6\u9644\u4EF6\u7BA1\u7406
dbtool.sql.bot=\u6E20\u9053\u7BA1\u7406
dbtool.sql.om=\u8FD0\u7EF4\u7BA1\u7406
dbtool.sql.mkt=\u670D\u52A1\u7BA1\u7406
dbtool.sql.mat=\u7D20\u6750\u7BA1\u7406
dbtool.sql.stat=\u7EDF\u8BA1\u62A5\u8868
dbtool.sql.instance=\u5B9E\u4F8B\u7BA1\u7406
dbtool.sql.catecontent=\u903B\u8F91\u5206\u7C7B\u7BA1\u7406
dbtool.sql.obj.dim=\u77E5\u8BC6\u70B9\u7EF4\u5EA6\u7BA1\u7406
dbtool.sql.faq_node=\u77E5\u8BC6\u70B9\u5206\u7C7B\u6839\u8282\u70B9
dbtool.sql.sess=\u4F1A\u8BDD\u65E5\u5FD7
dbtool.sql.ask=\u95EE\u7B54\u65E5\u5FD7
dbtool.sql.acs=\u4EBA\u5DE5\u5BA2\u670D\u660E\u7EC6
dbtool.sql.op=\u64CD\u4F5C\u65E5\u5FD7
dbtool.sql.lw=\u7528\u6237\u7559\u8A00\u660E\u7EC6
dbtool.sql.tv=\u8BBF\u95EE\u6570\u636E\u7EDF\u8BA1(\u65F6\u95F4)
dbtool.sql.dv=\u8BBF\u95EE\u6570\u636E\u7EDF\u8BA1(\u7EF4\u5EA6)
dbtool.sql.ki=\u77E5\u8BC6\u70B9\u8C03\u67E5\u7EDF\u8BA1
dbtool.sql.si=\u6EE1\u610F\u5EA6\u8C03\u67E5\u7EDF\u8BA1
dbtool.sql.kr=\u77E5\u8BC6\u70B9\u6392\u540D\u7EDF\u8BA1
dbtool.sql.uq=\u672A\u5339\u914D\u95EE\u9898\u7EDF\u8BA1
dbtool.sql.tpl=web\u6A21\u677F\u7BA1\u7406
dbtool.sql.sig=\u7B7E\u540D\u6D3B\u52A8\u7BA1\u7406
dbtool.sql.vote=\u8C03\u67E5\u6295\u7968\u7BA1\u7406
dbtool.sql.dm=\u52A8\u6001\u83DC\u5355\u7BA1\u7406
dbtool.sql.blst=\u9ED1\u540D\u5355\u7BA1\u7406
dbtool.sql.sdlg=\u5BF9\u8BDD\u9884\u5904\u7406
dbtool.sql.push=\u6D88\u606F\u63A8\u9001\u7BA1\u7406
dbtool.sql.msglist=\u6D88\u606F\u5217\u8868
dbtool.sql.his=\u63A8\u9001\u5386\u53F2
dbtool.sql.hq=\u70ED\u70B9\u95EE\u9898\u7BA1\u7406
dbtool.sql.cus=\u5B9A\u5236\u70ED\u70B9\u95EE\u9898
dbtool.sql.auto=\u52A8\u6001\u70ED\u70B9\u95EE\u9898
dbtool.sql.ntc=\u516C\u544A\u5185\u5BB9\u7BA1\u7406
dbtool.sql.rapi=\u63A5\u53E3\u6743\u9650\u7BA1\u7406
dbtool.sql.acc=\u8D26\u53F7\u5217\u8868\u7BA1\u7406
dbtool.sql.emot=\u81EA\u5B9A\u4E49\u8868\u60C5\u7BA1\u7406
dbtool.sql.adv=\u5F62\u8C61\u5957\u88C5\u8BBE\u7F6E
dbtool.sql.sysp=\u7CFB\u7EDF\u53C2\u6570
dbtool.sql.hotq=\u70ED\u70B9\u95EE\u9898
dbtool.sql.chkw=\u77E5\u8BC6\u5E93\u8DD1\u9519
dbtool.sql.bword=\u57FA\u7840\u8BCD\u7BA1\u7406
dbtool.sql.commchat=\u901A\u7528\u804A\u5929\u7BA1\u7406
dbtool.sql.logmgr=\u65E5\u5FD7\u7BA1\u7406
dbtool.sql.statana=\u7EDF\u8BA1\u5206\u6790\u7BA1\u7406
dbtool.sql.system=\u7CFB\u7EDF\u7BA1\u7406
dbtool.sql.instantdim=\u5B9E\u4F8B\u7EF4\u5EA6\u7BA1\u7406
dbtool.sql.speechmodel=\u8BED\u97F3\u7BA1\u7406
dbtool.sql.rsmodel=\u8BED\u97F3\u6A21\u578B
dbtool.sql.auxiliary=\u8F85\u52A9\u6A21\u578B
dbtool.sql.sentence=\u8BED\u97F3\u8BED\u6599\u7BA1\u7406
dbtool.sql.wordmgr=\u8BED\u97F3\u8BCD\u7C7B\u7BA1\u7406
dbtool.sql.dict=\u8BCD\u5178\u529F\u80FD\u7BA1\u7406
dbtool.sql.reco=\u8BED\u97F3\u8BC6\u522B\u6D4B\u8BD5
dbtool.sql.speech=\u8BED\u97F3\u8BCD\u7C7B
dbtool.sql.mini=\u8FF7\u4F60\u8BCD\u7C7B
dbtool.sql.pron=\u8BED\u97F3\u53D1\u97F3\u8BCD\u5178
dbtool.sql.speech_assist=\u53D1\u97F3\u8F85\u52A9\u5DE5\u5177
dbtool.sql.speech_test=\u8BED\u97F3\u6D4B\u8BD5\u5DE5\u5177
dbtool.sql.eng_abb=\u5E38\u7528\u82F1\u6587\u7F29\u5199
dbtool.sql.eng_word=\u5E38\u7528\u82F1\u6587\u5355\u8BCD
dbtool.sql.sample=\u8BED\u97F3\u6837\u4F8B
dbtool.sql.notistat=\u8BC6\u522B\u7ED3\u679C\u7EDF\u8BA1
dbtool.sql.msgr=\u670D\u52A1\u53C2\u6570
dbtool.sql.custom=\u5176\u4ED6\u8FD0\u7EF4\u7BA1\u7406
dbtool.sql.sysinfo=\u7CFB\u7EDF\u76D1\u63A7
dbtool.sql.welr=\u7279\u6B8A\u6B22\u8FCE\u8BED\u914D\u7F6E
dbtool.sql.lib=\u4E8C\u6B21\u5F00\u53D1\u7BA1\u7406
dbtool.sql.syssvc=\u7CFB\u7EDF\u670D\u52A1\u7BA1\u7406
dbtool.sql.sersvc=\u670D\u52A1\u65E5\u5FD7
dbtool.sql.fv=\u672A\u89E3\u51B3\u95EE\u7B54\u660E\u7EC6
dbtool.sql.evaluation=\u8BC4\u4EF7\u65E5\u5FD7
dbtool.sql.audit=\u5BA1\u6838\u65E5\u5FD7\u660E\u7EC6
dbtool.sql.svcstat=\u670D\u52A1\u65E5\u5FD7\u7EDF\u8BA1
dbtool.sql.admin=\u7BA1\u7406\u5458
dbtool.sql.imgtxtmsg=\u56FE\u6587
dbtool.sql.notrq=\u4E0D\u4F5C\u4E3A\u76F8\u5173\u95EE\u5C55\u793A
dbtool.sql.rask=\u53CD\u95EE
dbtool.sql.rejectrq=\u4E0D\u5C55\u793A\u76F8\u5173\u95EE
dbtool.sql.imgmsg=\u56FE\u7247
dbtool.sql.voice=\u8BED\u97F3
dbtool.sql.hotquestion=\u70ED\u70B9\u95EE\u9898
dbtool.sql.notvote=\u4E0D\u663E\u793A\u8C03\u67E5
dbtool.sql.musicmsg=\u97F3\u4E50\u6D88\u606F
dbtool.sql.code=\u4EE3\u7801
dbtool.sql.rq=\u6307\u5B9A\u76F8\u5173\u95EE
dbtool.sql.ignstdq=\u5FFD\u7565\u6807\u51C6\u95EE
dbtool.sql.attachment=\u9644\u4EF6
dbtool.sql.feedback=\u610F\u89C1\u53CD\u9988
dbtool.sql.ans=\u52A8\u6001\u7B54\u6848
dbtool.sql.biznav=\u4E1A\u52A1\u5BFC\u822A
dbtool.sql.leaveword=\u8F6C\u7559\u8A00
dbtool.sql.menu=\u52A8\u6001\u83DC\u5355
dbtool.sql.p4=\u6253\u5F00P4
dbtool.sql.exq=\u6307\u4EE4\u6269\u5C55\u95EE
dbtool.sql.videomsg=\u89C6\u9891
dbtool.sql.urladdr=URL\u5730\u5740
dbtool.sql.type=\u7C7B\u578B
dbtool.sql.imgtitle=\u56FE\u7247\u6807\u9898
dbtool.sql.imgdes=\u56FE\u7247\u63CF\u8FF0
dbtool.sql.musicaddr=\u97F3\u9891\u5730\u5740
dbtool.sql.shortaddr=\u7F29\u7565\u56FE\u5730\u5740
dbtool.sql.des=\u63CF\u8FF0
dbtool.sql.title=\u6807\u9898
dbtool.sql.attach1name=\u9644\u4EF61\u540D\u79F0
dbtool.sql.attach1=\u9644\u4EF61
dbtool.sql.bizname=\u4E1A\u52A1\u540D\u79F0
dbtool.sql.bizaddr=\u4E1A\u52A1\u5730\u5740
dbtool.sql.menutrigger=\u83DC\u5355\u89E6\u53D1\u952E
dbtool.sql.p4title=P4\u6807\u9898
dbtool.sql.exlist=\u6269\u5C55\u95EE\u5217\u8868
dbtool.sql.videotitle=\u89C6\u9891\u6807\u9898
dbtool.sql.videodes=\u89C6\u9891\u63CF\u8FF0
dbtool.sql.videoaddr=\u89C6\u9891\u5730\u5740
dbtool.sql.imgaddr=\u56FE\u7247\u5730\u5740
dbtool.sql.innerservice=\u5185\u7F6E\u670D\u52A1
dbtool.sql.custommenu=\u81EA\u5B9A\u4E49\u83DC\u5355
dbtool.sql.choose.scene=\u9009\u62E9\u573A\u666F
dbtool.sql.custommenudesc=\u901A\u8FC7\u81EA\u5B9A\u4E49\u83DC\u5355\u7684\u8BBE\u7F6E\uFF0C\u4F7F\u64CD\u4F5C\u53D8\u5F97\u66F4\u4E3A\u4FBF\u6377\u3002\u53EA\u9700\u8F7B\u8F7B\u4E00\u70B9\uFF08\u8F93\u5165\u7B80\u5355\u7684\u6570\u5B57\uFF09\u5373\u53EF\u83B7\u5F97\u8BBE\u7F6E\u83DC\u5355\u4E2D\u7684\u76F8\u5E94\u5185\u5BB9\u3002
dbtool.sql.choose.secene.desc=\u901A\u8FC7\u9009\u62E9\u5DF2\u6709\u573A\u666F\uFF0C\u4F7F\u64CD\u4F5C\u66F4\u4E3A\u4FBF\u6377\u3002\u53EA\u9700\u8981\u9009\u62E9\u573A\u666F\u540D\u79F0\uFF0C\u5373\u53EF\u751F\u6210\u76F8\u5E94\u7B54\u6848\u3002
dbtool.sql.triggerkey=\u89E6\u53D1\u952E
dbtool.sql.menucs=\u4EBA\u5DE5\u5BA2\u670D
dbtool.sql.confirm=\u5185\u5BB9\u786E\u8BA4\u670D\u52A1
dbtool.sql.confirmdesc=\u901A\u8FC7\u9009\u9879\u8BBE\u7F6E\uFF0C\u53EF\u4EE5\u8FDB\u884C\u786E\u8BA4\u6D41\u7A0B\u7684\u8BBE\u8BA1\u3002
dbtool.sql.searchco=\u5185\u5BB9\u641C\u7D22\u670D\u52A1
dbtool.sql.seachco=\u5167\u5BB9\u641C\u7D22\u670D\u52D9
dbtool.sql.searchcodesc=\u901A\u8FC7\u9009\u9879\u8BBE\u7F6E\uFF0C\u53EF\u4EE5\u8FDB\u884C\u57FA\u4E8E\u5185\u5BB9\u7684\u641C\u7D22\u5E76\u56DE\u590D\u3002
dbtool.sql.menucsdesc=\u6839\u636E\u5BA2\u6237\u7684\u9700\u8981\uFF0C\u5C06\u8FDB\u884C\u667A\u80FD\u5E94\u7B54\u7684\u8BDD\u8DEF\u8F6C\u63A5\u5230\u4EBA\u5DE5\u5EA7\u5E2D\u4E0A\uFF0C\u5BA2\u6237\u5C06\u548C\u5EA7\u5E2D\u5458\u8FDB\u884C\u4E00\u5BF9\u4E00\u7684\u4EA4\u8C08
dbtool.sql.aioimport=\u4E00\u952E\u5BFC\u5165
dbtool.sql.aioexport=\u4E00\u952E\u5BFC\u51FA
dbtool.sql.miscmgr=\u5176\u4ED6\u7BA1\u7406
dbtool.sql.roleaud=\u89D2\u8272\u5BA1\u6838
dbtool.sql.nlq=\u89D2\u8272\u5BA1\u6838
dbtool.sql.nlqdesc=\u89D2\u8272\u5BA1\u6838
dbtool.data.ibotuiaudit=\u6D41\u7A0B\u5BA1\u6838\u8868\u521D\u59CB\u5316
dbtool.sql.pro=\u6D41\u7A0B\u7BA1\u7406
dbtool.sql.protol=\u5143\u4EF6\u7BA1\u7406
dbtool.sql.zny.tips=\u8F93\u5165\u667A\u80FD\u4E91\u9879\u76EEid\:
dbtool.sql.zny.errot.tips=\u667A\u80FD\u4E91\u9879\u76EEid\u4E0D\u80FD\u4E3A\u7A7A
dbtool.sql.biz-article-mgr=\u4E1A\u52A1\u6587\u7AE0\u7BA1\u7406
dbtool.sql.biz-attr-mgr=\u4E1A\u52A1\u5C5E\u6027\u7BA1\u7406
dbtool.sql.mlmgr=\u667A\u80FD\u8FD0\u8425
dbtool.sql.mlmgr.summary=\u6982\u89C8
dbtool.sql.mlmgr.sl=\u95EE\u6CD5\u5B66\u4E60
dbtool.sql.mlmgr.qc=\u8D28\u68C0
dbtool.sql.mlmgr.report=\u8FD0\u8425\u62A5\u8868
dbtool.sql.mlmgr.deeplearning=\u6DF1\u5EA6\u5B66\u4E60
dbtool.sql.mlmgr.task=\u6211\u7684\u4EFB\u52A1
dbtool.sql.mlmgr.taskmgr=\u4EFB\u52A1\u7BA1\u7406

dbtool.sql.category-name1=\u751F\u6D3B\u8D44\u8BAF
dbtool.sql.category-name2=\u65C5\u6E38\u51FA\u884C
dbtool.sql.category-name3=\u65E5\u5E38\u8D44\u8BAF
dbtool.sql.category-name4=\u5BA2\u670D\u652F\u6301
dbtool.sql.category-name5=\u529F\u80FD
dbtool.sql.category-name6=\u81EA\u5B9A\u4E49\u5E94\u7528
dbtool.sql.category-name7=\u673A\u5668\u4EBA

dbtool.sql.app.calculator=\u8BA1\u7B97\u5668
dbtool.sql.app.calculator-instructions=\u63D0\u4F9B\u6570\u5B57\u8BA1\u7B97
dbtool.sql.app.daily-chat=\u65E5\u5E38\u804A\u5929
dbtool.sql.app.daily-chat-instructions=\u4E0E\u673A\u5668\u4EBA\u7684\u65E5\u5E38\u5BF9\u8BDD
dbtool.sql.app.daily-chat-e.g=\u4F60\u5988\u5988\u662F\u8C01
dbtool.sql.app.general-chat=\u901A\u7528\u804A\u5929
dbtool.sql.app.general-chat-instructions=\u8C03\u4F83\u673A\u5668\u4EBA\u7684\u804A\u5929\u5185\u5BB9
dbtool.sql.app.general-chat-e.g=\u6211\u53EF\u4EE5\u7EA6\u4F60\u51FA\u6765\u5403\u996D\u5417
dbtool.sql.app.text-menu=\u6587\u5B57\u83DC\u5355
dbtool.sql.app.text-menu-instructions=\u901A\u8FC7\u81EA\u5B9A\u4E49\u8BBE\u7F6E\u6587\u5B57\u83DC\u5355\u5185\u5BB9\uFF0C\u8BA9\u64CD\u4F5C\u53D8\u5F97\u66F4\u4E3A\u4FBF\u6377\uFF0C\u5185\u5BB9\u53D8\u5F97\u66F4\u4E3A\u4E30\u5BCC\u3002\u53EA\u9700\u8F93\u5165\u7B80\u5355\u7684\u6570\u5B57\u5373\u53EF\u83B7\u5F97\u8BBE\u7F6E\u83DC\u5355\u4E2D\u7684\u76F8\u5E94\u5185\u5BB9\u3002
dbtool.sql.app.text-menu-title=\u89E6\u53D1\u952E
dbtool.sql.app.idioms-solitaire=\u6210\u8BED\u63A5\u9F99
dbtool.sql.app.idioms-solitaire-instructions=\u6210\u8BED\u63A5\u9F99\u6E38\u620F
dbtool.sql.app.idioms-solitaire-e.g=\u6211\u8981\u73A9\u6210\u8BED\u63A5\u9F99
dbtool.sql.app.date-query=\u65E5\u671F\u67E5\u8BE2
dbtool.sql.app.date-query-instructions=\u652F\u6301\u6839\u636E\u5177\u4F53\u65E5\u671F\u67E5\u8BE2\u661F\u671F\u51E0
dbtool.sql.app.date-query-e.g=2016\u5E746\u67081\u65E5\u662F\u661F\u671F\u51E0
dbtool.sql.app.excall=excall
dbtool.sql.app.excall-solitaire=\u9ED8\u8BA4\u5F00\u901Aexcall
dbtool.sql.app.ticket-query=\u673A\u7968\u67E5\u8BE2
dbtool.sql.app.ticket-query-instructions=\u63D0\u4F9B\u98DE\u673A\u7968\u4FE1\u606F\u67E5\u8BE2
dbtool.sql.app.ticket-query-e.g=\u67E5\u4E0B\u660E\u5929\u4E0A\u6D77\u98DE\u5F80\u5317\u4EAC\u7684\u822A\u73ED
dbtool.sql.app.exchange-rate-query=\u6C47\u7387\u67E5\u8BE2
dbtool.sql.app.exchange-rate-query-instructions=\u67E5\u8BE2\u5355\u4E2A\u5E01\u79CD\u53CA\u8D27\u5E01\u6C47\u7387\u95F4\u7684\u6362\u7B97
dbtool.sql.app.exchange-rate-query-e.g=100\u82F1\u9551\u7B49\u4E8E\u591A\u5C11\u4EBA\u6C11\u5E01
dbtool.sql.app.jokes-stories=\u7B11\u8BDD\u548C\u6545\u4E8B
dbtool.sql.app.jokes-stories-instructions=\u652F\u6301\u591A\u79CD\u7B11\u8BDD\u4E0E\u6545\u4E8B\u67E5\u8BE2
dbtool.sql.app.jokes-stories-e.g=\u7ED9\u6211\u8BB2\u4E2A\u7B11\u8BDD
dbtool.sql.app.psychological-tests=\u5FC3\u7406\u6D4B\u8BD5
dbtool.sql.app.psychological-tests-instructions=\u5FC3\u7406\u6D4B\u8BD5\u6E38\u620F
dbtool.sql.app.psychological-tests-e.g=\u6709\u6CA1\u6709\u5FC3\u7406\u6D4B\u8BD5
dbtool.sql.app.mobile-location-query=\u624B\u673A\u5F52\u5C5E\u5730\u67E5\u8BE2
dbtool.sql.app.mobile-location-query-instructions=\u6839\u636E\u624B\u673A\u53F7\u7801\u67E5\u8BE2\u5177\u4F53\u5F52\u5C5E\u5730
dbtool.sql.app.mobile-location-query-e.g=\u67E5\u4E0B13800008888\u624B\u673A\u5F52\u5C5E\u5730
dbtool.sql.app.mobile-test=\u624B\u673A\u53F7\u7801\u6D4B\u5409\u51F6
dbtool.sql.app.mobile-test-instructions=\u901A\u8FC7\u624B\u673A\u53F7\u7801\u67E5\u8BE2\u8FD0\u52BF\u4FE1\u606F
dbtool.sql.app.mobile-test-e.g=13800008888\u624B\u673A\u53F7\u8FD0\u52BF\u600E\u4E48\u6837
dbtool.sql.app.abstract-semantics=\u62BD\u8C61\u8BED\u4E49
dbtool.sql.app.abstract-semantics-instructions=\u62BD\u8C61\u8BED\u4E49
dbtool.sql.app.news-query=\u65B0\u95FB\u67E5\u8BE2
dbtool.sql.app.news-query-instructions=\u67E5\u8BE2\u5F53\u5929\u7684\u65B0\u95FB\u4FE1\u606F
dbtool.sql.app.news-query-e.g=\u6211\u60F3\u770B\u65B0\u95FB
dbtool.sql.app.constellation-information=\u661F\u5EA7\u4FE1\u606F
dbtool.sql.app.constellation-information-instructions=\u6839\u636E\u661F\u5EA7\u540D\u79F0\u67E5\u8BE2\u661F\u5EA7\u4FE1\u606F\uFF0C\u661F\u5EA7\u8FD0\u52BF\u53CA\u661F\u5EA7\u914D\u5BF9
dbtool.sql.app.constellation-information-e.g=7\u67081\u65E5\u662F\u4EC0\u4E48\u661F\u5EA7
dbtool.sql.app.today-in-history=\u5386\u53F2\u4E0A\u7684\u4ECA\u5929
dbtool.sql.app.today-in-history-instructions=\u6839\u636E\u65E5\u671F\u67E5\u8BE2\u5F53\u5929\u7684\u5386\u53F2\u4E8B\u4EF6
dbtool.sql.app.today-in-history-e.g=6\u67086\u65E5\u5386\u53F2\u4E0A\u7684\u4ECA\u5929\u53D1\u751F\u4E86\u4EC0\u4E48
dbtool.sql.app.train-ticket-inquiry=\u706B\u8F66\u7968\u67E5\u8BE2
dbtool.sql.app.train-ticket-inquiry-instructions=\u63D0\u4F9B\u706B\u8F66\u7968\u4FE1\u606F\u67E5\u8BE2
dbtool.sql.app.train-ticket-inquiry-e.g=\u67E5\u4E0B\u660E\u5929\u4E0A\u6D77\u5230\u5317\u4EAC\u7684\u706B\u8F66\u7968
dbtool.sql.app.unit-conversion=\u5355\u4F4D\u6362\u7B97
dbtool.sql.app.unit-conversion-instructions=\u652F\u6301\u5E38\u7528\u5355\u4F4D\u4E4B\u95F4\u7684\u6362\u7B97\u67E5\u8BE2
dbtool.sql.app.unit-conversion-e.g=1\u5398\u7C73\u662F\u591A\u5C11\u7C73
dbtool.sql.app.query-weather=\u67E5\u8BE2\u5929\u6C14
dbtool.sql.app.query-weather-instructions=\u652F\u6301\u67E5\u8BE2\u5404\u79CD\u5929\u6C14\u4FE1\u606F
dbtool.sql.app.query-weather-e.g=\u4E0A\u6D77\u4ECA\u5929\u5929\u6C14\u600E\u4E48\u6837
dbtool.sql.app.writing-confirm=\u6587\u5B57\u95EF\u5173
dbtool.sql.app.writing-confirm-instructions=\u6587\u672C\u7C7B\u6587\u5B57\u6E38\u620F\uFF1A\u6050\u6016\u533B\u9662\u3001\u9003\u51FA\u623F\u95F4\u3001\u91CC\u4E16\u754C
dbtool.sql.app.writing-confirm-e.g=\u6211\u60F3\u73A9\u6050\u6016\u533B\u9662\u6E38\u620F
dbtool.sql.app.still-standing=\u4E00\u7AD9\u5230\u5E95
dbtool.sql.app.still-standing-instructions=\u7B54\u9898\u7C7B\u6587\u5B57\u6E38\u620F
dbtool.sql.app.still-standing-e.g=\u6211\u8981\u73A9\u4E00\u7AD9\u5230\u5E95
dbtool.sql.tool=\u5DE5\u5177
dbtool.sql.pwseg=\u8BED\u97F3\u5206\u8BCD\u5DE5\u5177
dbtool.sql.rmconfig=\u8BC6\u522B\u6A21\u5757\u914D\u7F6E
dbtool.sql.report=\u62A5\u8868\u5206\u6790
dbtool.sql.logdetail=\u65E5\u5FD7\u660E\u7EC6
dbtool.menu.stat=\u95EE\u7B54\u7EDF\u8BA1
dbtool.sql.stat.visit=\u8BBF\u95EE\u6570\u636E\u7EDF\u8BA1
dbtool.sql.access=\u63A5\u5165
dbtool.sql.web=\u7F51\u7AD9
dbtool.sql.wechat=\u5FAE\u4FE1
dbtool.sql.config=\u914D\u7F6E\u7BA1\u7406
dbtool.sql.scene=\u573A\u666F\u7BA1\u7406
dbtool.sql.kgraph=\u77E5\u8BC6\u56FE\u8C31
dbtool.sql.process=\u4E1A\u52A1\u573A\u666F
dbtool.sql.seg=\u5206\u8BCD\u5DE5\u5177
dbtool.sql.cate=\u8BCD\u7C7B\u5206\u7C7B
dbtool.sql.wordcate=\u8BCD\u5E93
dbtool.sql.ontology=\u672C\u4F53\u5E93
dbtool.sql.toolbox=\u5DE5\u5177\u7BB1
dbtool.trigger.time=\u65F6\u95F4
dbtool.trigger.welcome=\u89E6\u53D1\u6B22\u8FCE\u8BED
dbtool.trigger.default=\u89E6\u53D1\u9ED8\u8BA4\u56DE\u590D
dbtool.trigger.knowledge=\u89E6\u53D1\u77E5\u8BC6\u70B9
dbtool.trigger.unresponse.limit=\u7528\u6237\u672A\u54CD\u5E94\u65F6\u9650
dbtool.trigger.interactive.times=\u7528\u6237\u4EA4\u4E92\u8F6E\u6B21
dbtool.sql.rs=\u8BED\u97F3\u7BA1\u7406
dbtool.sql.portal=\u6982\u89C8
dbtool.sql.andedit=\u7B54\u6848\u7F16\u8F91

dbtool.audit.cate.all=\u5168\u90E8\u529F\u80FD*
dbtool.audit.cate.kbc=\u77E5\u8BC6\u5206\u7C7B
dbtool.audit.cate.wc=\u8BCD\u7C7B\u7BA1\u7406
dbtool.audit.cate.scene=\u573A\u666F\u7BA1\u7406
dbtool.audit.cate.user=\u7528\u6237\u7BA1\u7406
dbtool.audit.cate.role=\u89D2\u8272\u7BA1\u7406
dbtool.audit.cate.mat=\u7D20\u6750\u7BA1\u7406
dbtool.audit.cate.mat.imgtxt=\u56FE\u6587\u6D88\u606F
dbtool.audit.cate.mat.menu=\u6587\u5B57\u83DC\u5355
dbtool.audit.cate.kno=\u77E5\u8BC6\u70B9
dbtool.audit.cate.scenenew=\u573A\u666F\u7BA1\u7406(\u65B0)
dbtool.audit.cate.scenenew_proc=\u6D41\u7A0B\u7BA1\u7406
dbtool.audit.cate.scenenew_func=\u51FD\u6570\u7BA1\u7406
dbtool.audit.cate.scenenew_set=\u5168\u5C40\u8BBE\u7F6E
dbtool.audit.cate.scenenew_var=\u5168\u5C40\u53D8\u91CF

dbtool.sql.call=\u547C\u53EB\u7BA1\u7406
dbtool.sql.call.ivr=IVR\u8BBE\u7F6E
dbtool.sql.call.ivr.app=\u5E94\u7528\u7BA1\u7406
dbtool.sql.call.outbound=\u5916\u547C\u8BBE\u7F6E
dbtool.sql.call.outbound.task=\u4EFB\u52A1\u7BA1\u7406
dbtool.sql.call.outbound.list=\u540D\u5355\u7BA1\u7406
dbtool.sql.call.outbound.time_strategy=\u65F6\u95F4\u7B56\u7565
dbtool.sql.call.outbound.recall_strategy=\u91CD\u547C\u7B56\u7565
dbtool.sql.call.outbound.number=\u53F7\u7801\u7BA1\u7406
dbtool.sql.call.outbound.date=\u65E5\u671F\u7BA1\u7406
dbtool.sql.call.config=\u547C\u53EB\u914D\u7F6E
dbtool.sql.call.config.route=\u7EBF\u8DEF\u914D\u7F6E
dbtool.sql.call.config.blocklist=\u9ED1\u540D\u5355\u7BA1\u7406
dbtool.sql.call.system=\u7CFB\u7EDF\u914D\u7F6E
dbtool.sql.call.system.gateway=\u7F51\u5173\u914D\u7F6E
dbtool.sql.call.system.mrcp=MRCP\u914D\u7F6E
dbtool.sql.call.system.dialplan=\u62E8\u53F7\u8BA1\u5212
dbtool.sql.pause=\u6682\u505C
dbtool.sql.resume=\u6267\u884C/\u7EE7\u7EED
dbtool.sql.append=\u8FFD\u52A0
dbtool.sql.load=\u52A0\u8F7D
dbtool.echo.type19=\u91CD\u7F6E\u5347\u7EA79\u4EE3\u6743\u9650\u53CA\u8D44\u6E90\u6570\u636E\u4E3A10\u4EE3\u6743\u9650\u4E0E\u8D44\u6E90\u6570\u636E
dbtool.notyes=\u4E0D\u662F
dbtool.notyes.item0=\u4E0D
dbtool.notyes.item1=\u4E0D\u554A
dbtool.notyes.item2=\u4E0D\u5BF9
dbtool.notyes.item3=\u4E0D\u5BF9\u554A
dbtool.notyes.item4=\u4E0D\u5BF9\u54CE
dbtool.notyes.item5=\u4E0D\u5BF9\u4E0D\u5BF9
dbtool.notyes.item6=\u4E0D\u5BF9\u4E0D\u5BF9\u4E0D\u5BF9
dbtool.notyes.item7=\u4E0D\u5BF9\u7684
dbtool.notyes.item8=\u4E0D\u5BF9\u6EF4
dbtool.notyes.item9=\u4E0D\u5BF9\u5462
dbtool.notyes.item10=\u4E0D\u5BF9\u54E6
dbtool.notyes.item11=\u4E0D\u5BF9\u5440
dbtool.notyes.item12=\u4E0D\u5BF9\u5440\u4E0D\u5BF9\u5440
dbtool.notyes.item13=\u4E0D\u5462
dbtool.notyes.item14=\u4E0D\u662F\u7684
dbtool.notyes.item15=\u4E0D\u662F\u6EF4
dbtool.notyes.item16=\u4E0D\u662F\u90A3\u4E2A
dbtool.notyes.item17=\u4E0D\u662F\u90A3\u6837
dbtool.notyes.item18=\u4E0D\u662F\u662F\u522B\u7684
dbtool.notyes.item19=\u4E0D\u662F\u8FD9\u4E2A
dbtool.notyes.item20=\u4E0D\u662F\u8FD9\u6837
dbtool.notyes.item21=\u4E0D\u8FD9\u4E2A\u9519\u4E86
dbtool.notyes.item22=\u4E0D\u6B63\u786E
dbtool.notyes.item23=\u9519
dbtool.notyes.item24=\u9519\u9519
dbtool.notyes.item25=\u9519\u7684
dbtool.notyes.item26=\u9519\u5566
dbtool.notyes.item27=\u9519\u4E86
dbtool.notyes.item28=\u9519\u8BEF
dbtool.notyes.item29=\u90A3\u4E2A\u4E0D\u5BF9\u554A
dbtool.notyes.item30=\u6709\u9519
dbtool.notyes.item31=\u8FD9\u4E2A\u4E0D\u5BF9
dbtool.notyes.item32=\u8FD9\u4E2A\u4E0D\u662F\u7684
dbtool.notyes.item33=\u8FD9\u4E2A\u9519\u4E86
dbtool.notneed=\u4E0D\u9700\u8981
dbtool.notneed.item0=\u4E0D\u4E86
dbtool.notneed.item1=\u4E0D\u4E86\u8C22\u8C22
dbtool.notneed.item2=\u4E0D\u9700\u8981
dbtool.notneed.item3=\u4E0D\u9700\u8981\u4E86
dbtool.notneed.item4=\u4E0D\u9700\u8981\u4E86\u5427
dbtool.notneed.item5=\u4E0D\u9700\u8981\u5176\u4ED6\u7684\u4E86
dbtool.notneed.item6=\u4E0D\u9700\u8981\u8C22\u8C22
dbtool.notneed.item7=\u4E0D\u8981\u4E86
dbtool.notneed.item8=\u4E0D\u7528
dbtool.notneed.item9=\u4E0D\u7528\u4E86
dbtool.notneed.item10=\u4E0D\u7528\u4E86\u597D\u5427
dbtool.notneed.item11=\u4E0D\u7528\u4E86\u8C22\u8C22
dbtool.notneed.item12=\u4E0D\u7528\u5176\u4ED6\u4E86
dbtool.notneed.item13=\u4E0D\u7528\u8C22\u8C22
dbtool.notneed.item14=\u59D1\u4E14\u4E0D\u9700\u8981
dbtool.notneed.item15=\u59D1\u4E14\u6CA1\u6709\u9700\u6C42
dbtool.notneed.item16=\u6CA1\u6709\u5FC5\u8981
dbtool.notneed.item17=\u6CA1\u6709\u9700\u6C42
dbtool.notneed.item18=\u6CA1\u6709\u9700\u6C42\u4E86
dbtool.notneed.item19=\u76EE\u524D\u4E0D\u9700\u8981
dbtool.notneed.item20=\u76EE\u524D\u6CA1\u6709\u9700\u6C42
dbtool.notneed.item21=\u90A3\u5C31\u5148\u8FD9\u6837\u5427
dbtool.notneed.item22=\u6211\u4E0D\u9700\u8981
dbtool.notneed.item23=\u6211\u5C31\u4E0D\u7528\u4E86
dbtool.notneed.item24=\u6211\u6CA1\u6709\u9700\u6C42
dbtool.notneed.item25=\u5148\u8FD9\u6837
dbtool.notneed.item26=\u73B0\u5728\u4E0D\u9700\u8981
dbtool.notneed.item27=\u73B0\u5728\u6CA1\u6709\u9700\u6C42
dbtool.notneed.item28=\u8C22\u8C22\u4E0D\u9700\u8981
dbtool.notneed.item29=\u8C22\u8C22\u4E0D\u8981\u4E86
dbtool.notneed.item30=\u4EE5\u540E\u518D\u8BF4\u5427
dbtool.notneed.item31=\u6682\u4E14\u4E0D\u9700\u8981
dbtool.notneed.item32=\u6682\u4E14\u6CA1\u6709\u9700\u6C42
dbtool.notneed.item33=\u6682\u4E14\u8FD8\u4E0D\u9700\u8981
dbtool.notneed.item34=\u6682\u4E14\u8FD8\u6CA1\u6709\u9700\u6C42
dbtool.notneed.item35=\u4EE5\u540E\u518D\u8BF4
dbtool.notneed.item36=\u5230\u8FD9\u513F\u5C31\u53EF\u4EE5\u4E86
dbtool.notneed.item37=\u8FD9\u6837\u5C31\u53EF\u4EE5\u4E86
dbtool.notneed.item38=\u5C31\u8FD9\u6837\u554A
dbtool.notneed.item39=\u5148\u8FD9\u6837\u554A
dbtool.notneed.item40=\u55EF\u5C31\u8FD9\u4E9B
dbtool.notneed.item41=\u5C31\u8FD9\u4E9B
dbtool.notneed.item42=\u55EF\u4E0D\u9700\u8981\u4E86
dbtool.notneed.item43=\u90A3\u5148\u8FD9\u6837\u5427
dbtool.notneed.item44=\u5C31\u8FD9\u6837\u5427
dbtool.notneed.item45=\u597D\u5566\u5C31\u8FD9\u6837
dbtool.notneedservice=\u4E0D\u9700\u8981\u670D\u52A1
dbtool.notneedservice.item0=\u554A\u6CA1\u6709
dbtool.notneedservice.item1=\u554A\u6CA1\u6709\u4E86
dbtool.notneedservice.item2=\u554A\u6CA1\u6709\u4E86\u8C22\u8C22
dbtool.notneedservice.item3=\u554A\u6CA1\u6709\u95EE\u9898\u4E86\u5C31\u662F\u8FD9\u6837\u5427
dbtool.notneedservice.item4=\u4E0D\u4E86\u57FA\u672C\u90FD\u89E3\u51B3\u4E86
dbtool.notneedservice.item5=\u4E0D\u9700\u8981\u522B\u7684\u4E86
dbtool.notneedservice.item6=\u4E0D\u9700\u8981\u4E86\u6240\u6709\u95EE\u9898\u57FA\u672C\u90FD\u641E\u5B9A\u4E86
dbtool.notneedservice.item7=\u4E0D\u9700\u8981\u4E86\u95EE\u9898\u90FD\u641E\u5B9A\u4E86
dbtool.notneedservice.item8=\u4E0D\u9700\u8981\u4E86\u95EE\u9898\u57FA\u672C\u90FD\u95EE\u5B8C\u4E86
dbtool.notneedservice.item9=\u4E0D\u9700\u8981\u4E86\u8C22\u8C22
dbtool.notneedservice.item10=\u4E0D\u9700\u8981\u5176\u4ED6\u7684\u670D\u52A1\u4E86
dbtool.notneedservice.item11=\u4E0D\u9700\u8981\u5176\u4ED6\u670D\u52A1
dbtool.notneedservice.item12=\u4E0D\u9700\u8981\u5176\u4ED6\u670D\u52A1\u4E86
dbtool.notneedservice.item13=\u4E0D\u8981\u4E86\u95EE\u9898\u57FA\u672C\u90FD\u89E3\u51B3\u4E86
dbtool.notneedservice.item14=\u4E0D\u8981\u5176\u4ED6\u670D\u52A1\u4E86
dbtool.notneedservice.item15=\u4E0D\u7528\u522B\u7684\u670D\u52A1
dbtool.notneedservice.item16=\u4E0D\u7528\u522B\u7684\u670D\u52A1\u4E86
dbtool.notneedservice.item17=\u4E0D\u7528\u7EE7\u7EED\u4E86
dbtool.notneedservice.item18=\u4E0D\u7528\u7EE7\u7EED\u4E0B\u53BB\u4E86
dbtool.notneedservice.item19=\u4E0D\u7528\u4E86\u6240\u6709\u95EE\u9898\u57FA\u672C\u90FD\u95EE\u5B8C\u4E86
dbtool.notneedservice.item20=\u4E0D\u7528\u4E86\u95EE\u9898\u57FA\u672C\u90FD\u641E\u5B9A\u4E86
dbtool.notneedservice.item21=\u4E0D\u7528\u5176\u4ED6\u7684\u670D\u52A1\u4E86
dbtool.notneedservice.item22=\u4E0D\u7528\u5176\u4ED6\u670D\u52A1
dbtool.notneedservice.item23=\u4E0D\u7528\u5176\u4ED6\u670D\u52A1\u4E86
dbtool.notneedservice.item24=\u90FD\u641E\u5B9A\u4E86
dbtool.notneedservice.item25=\u90FD\u89E3\u51B3\u4E86
dbtool.notneedservice.item26=\u90FD\u660E\u767D\u4E86
dbtool.notneedservice.item27=\u90FD\u6E05\u695A\u4E86
dbtool.notneedservice.item28=\u90FD\u95EE\u5B8C\u4E86
dbtool.notneedservice.item29=\u5443\u6CA1\u6709\u554A
dbtool.notneedservice.item30=\u55EF\u6CA1\u4E86
dbtool.notneedservice.item31=\u55EF\u6CA1\u4E86\u597D\u8C22\u8C22
dbtool.notneedservice.item32=\u55EF\u6CA1\u5565\u4E86
dbtool.notneedservice.item33=\u55EF\u5176\u4ED6\u7591\u95EE\u5012\u662F\u6CA1\u6709\u4E86
dbtool.notneedservice.item34=\u8BE5\u95EE\u7684\u90FD\u95EE\u4E86
dbtool.notneedservice.item35=\u8BE5\u95EE\u7684\u90FD\u5DF2\u7ECF\u95EE\u4E86
dbtool.notneedservice.item36=\u8BE5\u95EE\u7684\u5DF2\u7ECF\u95EE\u4E86
dbtool.notneedservice.item37=\u591F\u4E86\u6240\u6709\u95EE\u9898\u57FA\u672C\u90FD\u89E3\u51B3\u4E86
dbtool.notneedservice.item38=\u884C\u4E86\u6CA1\u4E8B\u513F\u4E86
dbtool.notneedservice.item39=\u884C\u4E86\u6240\u6709\u95EE\u9898\u90FD\u89E3\u51B3\u4E86
dbtool.notneedservice.item40=\u597D\u5566\u6CA1\u5565\u4E86
dbtool.notneedservice.item41=\u597D\u6CA1\u6709\u4E86
dbtool.notneedservice.item42=\u57FA\u672C\u90FD\u641E\u5B9A\u4E86
dbtool.notneedservice.item43=\u57FA\u672C\u90FD\u89E3\u51B3\u4E86
dbtool.notneedservice.item44=\u57FA\u672C\u90FD\u6E05\u695A\u4E86
dbtool.notneedservice.item45=\u57FA\u672C\u90FD\u95EE\u5B8C\u4E86
dbtool.notneedservice.item46=\u53EF\u4EE5\u4E86\u90FD\u641E\u5B9A\u4E86
dbtool.notneedservice.item47=\u53EF\u4EE5\u4E86\u90FD\u89E3\u51B3\u4E86
dbtool.notneedservice.item48=\u53EF\u4EE5\u4E86\u90FD\u6E05\u695A\u4E86
dbtool.notneedservice.item49=\u53EF\u4EE5\u4E86\u90FD\u95EE\u5B8C\u4E86
dbtool.notneedservice.item50=\u53EF\u4EE5\u4E86\u8BE5\u95EE\u7684\u90FD\u95EE\u4E86
dbtool.notneedservice.item51=\u53EF\u4EE5\u4E86\u8BE5\u95EE\u7684\u90FD\u5DF2\u7ECF\u95EE\u4E86
dbtool.notneedservice.item52=\u53EF\u4EE5\u4E86\u8BE5\u95EE\u7684\u5DF2\u7ECF\u95EE\u4E86
dbtool.notneedservice.item53=\u53EF\u4EE5\u4E86\u57FA\u672C\u90FD\u641E\u5B9A\u4E86
dbtool.notneedservice.item54=\u53EF\u4EE5\u4E86\u57FA\u672C\u90FD\u89E3\u51B3\u4E86
dbtool.notneedservice.item55=\u53EF\u4EE5\u4E86\u57FA\u672C\u90FD\u6E05\u695A\u4E86
dbtool.notneedservice.item56=\u53EF\u4EE5\u4E86\u57FA\u672C\u90FD\u95EE\u5B8C\u4E86
dbtool.notneedservice.item57=\u53EF\u4EE5\u4E86\u6CA1\u5176\u4ED6\u7684\u95EE\u9898\u4E86
dbtool.notneedservice.item58=\u53EF\u4EE5\u4E86\u6CA1\u5176\u4ED6\u95EE\u9898\u4E86
dbtool.notneedservice.item59=\u53EF\u4EE5\u4E86\u6CA1\u5565\u5176\u4ED6\u7684\u95EE\u9898\u4E86
dbtool.notneedservice.item60=\u53EF\u4EE5\u4E86\u6CA1\u5565\u5176\u4ED6\u95EE\u9898\u4E86
dbtool.notneedservice.item61=\u53EF\u4EE5\u4E86\u6CA1\u5565\u95EE\u9898\u4E86
dbtool.notneedservice.item62=\u53EF\u4EE5\u4E86\u6CA1\u4EC0\u4E48\u5176\u4ED6\u7684\u95EE\u9898\u4E86
dbtool.notneedservice.item63=\u53EF\u4EE5\u4E86\u6CA1\u4EC0\u4E48\u5176\u4ED6\u95EE\u9898\u4E86
dbtool.notneedservice.item64=\u53EF\u4EE5\u4E86\u6CA1\u4EC0\u4E48\u95EE\u9898\u4E86
dbtool.notneedservice.item65=\u53EF\u4EE5\u4E86\u6CA1\u95EE\u9898\u4E86
dbtool.notneedservice.item66=\u53EF\u4EE5\u4E86\u6CA1\u6709\u5176\u4ED6\u7684\u95EE\u9898\u4E86
dbtool.notneedservice.item67=\u53EF\u4EE5\u4E86\u6CA1\u6709\u5176\u4ED6\u95EE\u9898\u4E86
dbtool.notneedservice.item68=\u53EF\u4EE5\u4E86\u6CA1\u6709\u4EC0\u4E48\u5176\u4ED6\u7684\u95EE\u9898\u4E86
dbtool.notneedservice.item69=\u53EF\u4EE5\u4E86\u6CA1\u6709\u4EC0\u4E48\u5176\u4ED6\u95EE\u9898\u4E86
dbtool.notneedservice.item70=\u53EF\u4EE5\u4E86\u6CA1\u6709\u4EC0\u4E48\u95EE\u9898\u4E86
dbtool.notneedservice.item71=\u53EF\u4EE5\u4E86\u6CA1\u6709\u95EE\u9898\u4E86
dbtool.notneedservice.item72=\u53EF\u4EE5\u4E86\u6240\u6709\u95EE\u9898\u90FD\u641E\u5B9A\u4E86
dbtool.notneedservice.item73=\u53EF\u4EE5\u4E86\u6240\u6709\u95EE\u9898\u90FD\u89E3\u51B3\u4E86
dbtool.notneedservice.item74=\u53EF\u4EE5\u4E86\u6240\u6709\u95EE\u9898\u90FD\u6E05\u695A\u4E86
dbtool.notneedservice.item75=\u53EF\u4EE5\u4E86\u6240\u6709\u95EE\u9898\u90FD\u95EE\u5B8C\u4E86
dbtool.notneedservice.item76=\u53EF\u4EE5\u4E86\u6240\u6709\u95EE\u9898\u57FA\u672C\u90FD\u641E\u5B9A\u4E86
dbtool.notneedservice.item77=\u53EF\u4EE5\u4E86\u6240\u6709\u95EE\u9898\u57FA\u672C\u90FD\u89E3\u51B3\u4E86
dbtool.notneedservice.item78=\u53EF\u4EE5\u4E86\u6240\u6709\u95EE\u9898\u57FA\u672C\u90FD\u6E05\u695A\u4E86
dbtool.notneedservice.item79=\u53EF\u4EE5\u4E86\u6240\u6709\u95EE\u9898\u57FA\u672C\u90FD\u95EE\u5B8C\u4E86
dbtool.notneedservice.item80=\u53EF\u4EE5\u4E86\u95EE\u9898\u90FD\u641E\u5B9A\u4E86
dbtool.notneedservice.item81=\u53EF\u4EE5\u4E86\u95EE\u9898\u90FD\u89E3\u51B3\u4E86
dbtool.notneedservice.item82=\u53EF\u4EE5\u4E86\u95EE\u9898\u90FD\u6E05\u695A\u4E86
dbtool.notneedservice.item83=\u53EF\u4EE5\u4E86\u95EE\u9898\u90FD\u95EE\u5B8C\u4E86
dbtool.notneedservice.item84=\u53EF\u4EE5\u4E86\u95EE\u9898\u57FA\u672C\u90FD\u641E\u5B9A\u4E86
dbtool.notneedservice.item85=\u53EF\u4EE5\u4E86\u95EE\u9898\u57FA\u672C\u90FD\u89E3\u51B3\u4E86
dbtool.notneedservice.item86=\u53EF\u4EE5\u4E86\u95EE\u9898\u57FA\u672C\u90FD\u6E05\u695A\u4E86
dbtool.notneedservice.item87=\u53EF\u4EE5\u4E86\u95EE\u9898\u57FA\u672C\u90FD\u95EE\u5B8C\u4E86
dbtool.notneedservice.item88=\u53EF\u4EE5\u4E86\u5DF2\u7ECF\u90FD\u641E\u5B9A\u4E86
dbtool.notneedservice.item89=\u53EF\u4EE5\u4E86\u5DF2\u7ECF\u90FD\u6E05\u695A\u4E86
dbtool.notneedservice.item90=\u4E48\u5F97
dbtool.notneedservice.item91=\u4E48\u5F97\u5566
dbtool.notneedservice.item92=\u6CA1
dbtool.notneedservice.item93=\u6CA1\u5FC5\u8981\u4E86\u57FA\u672C\u90FD\u95EE\u5B8C\u4E86
dbtool.notneedservice.item94=\u6CA1\u5F97\u5176\u4ED6\u4E8B\u4E86
dbtool.notneedservice.item95=\u6CA1\u5F97\u5176\u4ED6\u9700\u8981\u4E86
dbtool.notneedservice.item96=\u6CA1\u4E86
dbtool.notneedservice.item97=\u6CA1\u4E86\u8C22\u5566
dbtool.notneedservice.item98=\u6CA1\u4E86\u8C22\u8C22
dbtool.notneedservice.item99=\u6CA1\u54A7\u6CA1\u54A7
dbtool.notneedservice.item100=\u6CA1\u5176\u4ED6\u7684\u4E86
dbtool.notneedservice.item101=\u6CA1\u5176\u4ED6\u7684\u4E86\u8C22\u5566
dbtool.notneedservice.item102=\u6CA1\u5176\u4ED6\u7684\u4E86\u8C22\u8C22
dbtool.notneedservice.item103=\u6CA1\u5176\u4ED6\u7684\u95EE\u9898\u4E86
dbtool.notneedservice.item104=\u6CA1\u5176\u4ED6\u670D\u52A1
dbtool.notneedservice.item105=\u6CA1\u5176\u4ED6\u670D\u52A1\u4E86
dbtool.notneedservice.item106=\u6CA1\u5176\u4ED6\u4E8B
dbtool.notneedservice.item107=\u6CA1\u5176\u4ED6\u4E8B\u4E86
dbtool.notneedservice.item108=\u6CA1\u5176\u4ED6\u95EE\u9898
dbtool.notneedservice.item109=\u6CA1\u5176\u4ED6\u95EE\u9898\u4E86
dbtool.notneedservice.item110=\u6CA1\u5565\u4E86
dbtool.notneedservice.item111=\u6CA1\u5565\u4E86\u8C22\u5566
dbtool.notneedservice.item112=\u6CA1\u5565\u4E86\u8C22\u8C22
dbtool.notneedservice.item113=\u6CA1\u5565\u5176\u4ED6\u7684\u95EE\u9898\u4E86
dbtool.notneedservice.item114=\u6CA1\u5565\u5176\u4ED6\u95EE\u9898\u4E86
dbtool.notneedservice.item115=\u6CA1\u5565\u95EE\u9898\u4E86
dbtool.notneedservice.item116=\u6CA1\u5565\u95EE\u9898\u4E86\u8C22\u5566
dbtool.notneedservice.item117=\u6CA1\u5565\u95EE\u9898\u4E86\u8C22\u8C22
dbtool.notneedservice.item118=\u6CA1\u4EC0\u4E48\u4E86
dbtool.notneedservice.item119=\u6CA1\u4EC0\u4E48\u4E86\u8C22\u5566
dbtool.notneedservice.item120=\u6CA1\u4EC0\u4E48\u4E86\u8C22\u8C22
dbtool.notneedservice.item121=\u6CA1\u4EC0\u4E48\u5176\u4ED6\u7684\u4E86
dbtool.notneedservice.item122=\u6CA1\u4EC0\u4E48\u5176\u4ED6\u7684\u4E86\u8C22\u5566
dbtool.notneedservice.item123=\u6CA1\u4EC0\u4E48\u5176\u4ED6\u7684\u4E86\u8C22\u8C22
dbtool.notneedservice.item124=\u6CA1\u4EC0\u4E48\u5176\u4ED6\u7684\u95EE\u9898\u4E86
dbtool.notneedservice.item125=\u6CA1\u4EC0\u4E48\u5176\u4ED6\u95EE\u9898\u4E86
dbtool.notneedservice.item126=\u6CA1\u4EC0\u4E48\u95EE\u9898\u4E86
dbtool.notneedservice.item127=\u6CA1\u4EC0\u4E48\u8981\u95EE\u7684\u4E86
dbtool.notneedservice.item128=\u6CA1\u4E8B\u513F\u4E86
dbtool.notneedservice.item129=\u6CA1\u4E8B\u4E86
dbtool.notneedservice.item130=\u6CA1\u95EE\u9898\u4E86
dbtool.notneedservice.item131=\u6CA1\u95EE\u9898\u4E86\u8C22\u5566
dbtool.notneedservice.item132=\u6CA1\u95EE\u9898\u4E86\u8C22\u8C22
dbtool.notneedservice.item133=\u6CA1\u5440
dbtool.notneedservice.item134=\u6CA1\u6709\u554A
dbtool.notneedservice.item135=\u6CA1\u6709\u554A\u6CA1\u6709\u4E86
dbtool.notneedservice.item136=\u6CA1\u6709\u522B\u7684\u4E8B\u513F\u4E86
dbtool.notneedservice.item137=\u6CA1\u6709\u5566
dbtool.notneedservice.item138=\u6CA1\u6709\u4E86
dbtool.notneedservice.item139=\u6CA1\u6709\u4E86\u6CA1\u6709\u4E86\u597D\u8C22\u8C22
dbtool.notneedservice.item140=\u6CA1\u6709\u4E86\u6CA1\u6709\u4E86\u8C22\u8C22
dbtool.notneedservice.item141=\u6CA1\u6709\u4E86\u8C22\u5566
dbtool.notneedservice.item142=\u6CA1\u6709\u4E86\u8C22\u8C22
dbtool.notneedservice.item143=\u6CA1\u6709\u6CA1\u6709
dbtool.notneedservice.item144=\u6CA1\u6709\u6CA1\u6709\u4E86
dbtool.notneedservice.item145=\u6CA1\u6709\u6CA1\u6709\u8C22\u8C22\u554A
dbtool.notneedservice.item146=\u6CA1\u6709\u5176\u4ED6\u7684\u4E86
dbtool.notneedservice.item147=\u6CA1\u6709\u5176\u4ED6\u7684\u95EE\u9898\u4E86
dbtool.notneedservice.item148=\u6CA1\u6709\u5176\u4ED6\u4E8B\u60C5
dbtool.notneedservice.item149=\u6CA1\u6709\u5176\u4ED6\u95EE\u9898
dbtool.notneedservice.item150=\u6CA1\u6709\u5176\u4ED6\u95EE\u9898\u4E86
dbtool.notneedservice.item151=\u6CA1\u6709\u5176\u4ED6\u9700\u6C42\u4E86
dbtool.notneedservice.item152=\u6CA1\u6709\u5176\u4ED6\u8981\u95EE\u7684
dbtool.notneedservice.item153=\u6CA1\u6709\u4EC0\u4E48\u4E86
dbtool.notneedservice.item154=\u6CA1\u6709\u4EC0\u4E48\u4E86\u8C22\u5566
dbtool.notneedservice.item155=\u6CA1\u6709\u4EC0\u4E48\u4E86\u8C22\u8C22
dbtool.notneedservice.item156=\u6CA1\u6709\u4EC0\u4E48\u5176\u4ED6\u7684\u95EE\u9898\u4E86
dbtool.notneedservice.item157=\u6CA1\u6709\u4EC0\u4E48\u5176\u4ED6\u95EE\u9898\u4E86
dbtool.notneedservice.item158=\u6CA1\u6709\u4EC0\u4E48\u95EE\u9898\u4E86
dbtool.notneedservice.item159=\u6CA1\u6709\u95EE\u9898
dbtool.notneedservice.item160=\u6CA1\u6709\u95EE\u9898\u4E86
dbtool.notneedservice.item161=\u6CA1\u6709\u95EE\u9898\u4E86\u8C22\u5566
dbtool.notneedservice.item162=\u6CA1\u6709\u95EE\u9898\u4E86\u8C22\u8C22
dbtool.notneedservice.item163=\u6CA1\u6709\u8C22\u8C22
dbtool.notneedservice.item164=\u6CA1\u6709\u9700\u8981\u670D\u52A1\u7684\u4E86
dbtool.notneedservice.item165=\u6CA1\u6709\u8981\u5E2E\u5FD9\u7684\u4E86
dbtool.notneedservice.item166=\u83AB\u5F97
dbtool.notneedservice.item167=\u90A3\u6302\u4E86\u554A
dbtool.notneedservice.item168=\u54E6\u6CA1\u54A7\u6CA1\u54A7
dbtool.notneedservice.item169=\u54E6\u6CA1\u6709\u4E86
dbtool.notneedservice.item170=\u5176\u4ED6\u5012\u662F\u6CA1\u6709\u4E86
dbtool.notneedservice.item171=\u5176\u4ED6\u7684\u6CA1\u6709\u4E86
dbtool.notneedservice.item172=\u5176\u4ED6\u6CA1\u6709\u4E86
dbtool.notneedservice.item173=\u5176\u4ED6\u6CA1\u6709\u4E86\u5176\u4ED6\u6CA1\u6709\u4E86
dbtool.notneedservice.item174=\u6240\u6709\u95EE\u9898\u90FD\u641E\u5B9A\u4E86
dbtool.notneedservice.item175=\u6240\u6709\u95EE\u9898\u90FD\u89E3\u51B3\u4E86
dbtool.notneedservice.item176=\u6240\u6709\u95EE\u9898\u90FD\u6E05\u695A\u4E86
dbtool.notneedservice.item177=\u6240\u6709\u95EE\u9898\u90FD\u95EE\u5B8C\u4E86
dbtool.notneedservice.item178=\u6240\u6709\u95EE\u9898\u57FA\u672C\u90FD\u641E\u5B9A\u4E86
dbtool.notneedservice.item179=\u6240\u6709\u95EE\u9898\u57FA\u672C\u90FD\u89E3\u51B3\u4E86
dbtool.notneedservice.item180=\u6240\u6709\u95EE\u9898\u57FA\u672C\u90FD\u6E05\u695A\u4E86
dbtool.notneedservice.item181=\u6240\u6709\u95EE\u9898\u57FA\u672C\u90FD\u95EE\u5B8C\u4E86
dbtool.notneedservice.item182=\u5B8C\u4E86
dbtool.notneedservice.item183=\u95EE\u9898\u90FD\u641E\u5B9A\u4E86
dbtool.notneedservice.item184=\u95EE\u9898\u90FD\u89E3\u51B3\u4E86
dbtool.notneedservice.item185=\u95EE\u9898\u90FD\u6E05\u695A\u4E86
dbtool.notneedservice.item186=\u95EE\u9898\u90FD\u95EE\u5B8C\u4E86
dbtool.notneedservice.item187=\u95EE\u9898\u57FA\u672C\u90FD\u641E\u5B9A\u4E86
dbtool.notneedservice.item188=\u95EE\u9898\u57FA\u672C\u90FD\u89E3\u51B3\u4E86
dbtool.notneedservice.item189=\u95EE\u9898\u57FA\u672C\u90FD\u6E05\u695A\u4E86
dbtool.notneedservice.item190=\u95EE\u9898\u57FA\u672C\u90FD\u95EE\u5B8C\u4E86
dbtool.notneedservice.item191=\u6211\u4E0D\u9700\u8981\u522B\u7684\u670D\u52A1
dbtool.notneedservice.item192=\u6211\u4E0D\u9700\u8981\u5176\u4ED6\u7684\u670D\u52A1
dbtool.notneedservice.item193=\u6211\u6302\u7535\u8BDD\u4E86
dbtool.notneedservice.item194=\u6211\u89C9\u5F97\u4E0D\u7528\u7EE7\u7EED\u4E86
dbtool.notneedservice.item195=\u6211\u6CA1\u5565\u95EE\u7684\u4E86
dbtool.notneedservice.item196=\u6211\u6CA1\u95EE\u9898\u4E86
dbtool.notneedservice.item197=\u6211\u6CA1\u6709\u522B\u7684\u95EE\u9898
dbtool.notneedservice.item198=\u6211\u6CA1\u6709\u5176\u4ED6\u7684\u9700\u8981\u4E86
dbtool.notneedservice.item199=\u6211\u6CA1\u6709\u5176\u4ED6\u4E8B\u60C5
dbtool.notneedservice.item200=\u6211\u6CA1\u6709\u5176\u4ED6\u95EE\u7684\u4E86
dbtool.notneedservice.item201=\u6211\u6CA1\u6709\u5176\u4ED6\u95EE\u9898\u4E86
dbtool.notneedservice.item202=\u6211\u6CA1\u6709\u5176\u4ED6\u8981\u95EE\u7684
dbtool.notneedservice.item203=\u6211\u6CA1\u6709\u9700\u8981\u7684\u4E86
dbtool.notneedservice.item204=\u65E0
dbtool.notneedservice.item205=\u5DF2\u7ECF\u90FD\u641E\u5B9A\u4E86
dbtool.notneedservice.item206=\u5DF2\u7ECF\u90FD\u6E05\u695A\u4E86
dbtool.notneedservice.item207=\u5DF2\u7ECF\u89E3\u51B3\u4E86
dbtool.notneedservice.item208=\u5DF2\u7ECF\u6CA1\u6709\u5176\u4ED6\u95EE\u9898\u4E86
dbtool.notneedservice.item209=\u5DF2\u7ECF\u6CA1\u6709\u95EE\u9898\u4E86
dbtool.notneedservice.item210=\u5E94\u8BE5\u6CA1\u6709\u4E86
dbtool.notneedservice.item211=\u6682\u65F6\u6CA1\u6709
dbtool.notneedservice.item212=\u6682\u65F6\u6CA1\u6709\u4E86
dbtool.allnot=\u90FD\u4E0D\u662F
dbtool.allnot.item0=\u522B\u7684
dbtool.allnot.item1=\u522B\u7684\u5462
dbtool.allnot.item2=\u522B\u7684\u95EE\u9898
dbtool.allnot.item3=\u522B\u7684\u95EE\u9898\u8C22\u8C22
dbtool.allnot.item4=\u522B\u7684\u8C22\u8C22
dbtool.allnot.item5=\u522B\u7684\u4E1A\u52A1
dbtool.allnot.item6=\u522B\u7684\u4E1A\u52A1\u8C22\u8C22
dbtool.allnot.item7=\u4E0D\u662F\u8FD9\u51E0\u4E2A\u95EE\u9898
dbtool.allnot.item8=\u4E0D\u662F\u8FD9\u51E0\u4E2A\u9009\u9879
dbtool.allnot.item9=\u4E0D\u662F\u8FD9\u51E0\u4E2A\u4E1A\u52A1
dbtool.allnot.item10=\u6B64\u5916\u7684
dbtool.allnot.item11=\u6B64\u5916\u5462
dbtool.allnot.item12=\u90FD\u4E0D\u5BF9
dbtool.allnot.item13=\u90FD\u4E0D\u5BF9\u5462
dbtool.allnot.item14=\u90FD\u4E0D\u662F
dbtool.allnot.item15=\u90FD\u4E0D\u662F\u5462
dbtool.allnot.item16=\u90FD\u4E0D\u662F\u8C22\u8C22
dbtool.allnot.item17=\u8FD8\u6709\u5176\u4ED6\u7684
dbtool.allnot.item18=\u8FD8\u6709\u5176\u4ED6\u7684\u5417
dbtool.allnot.item19=\u8FD8\u6709\u4EC0\u4E48\u5176\u4ED6\u7684
dbtool.allnot.item20=\u8FD8\u6709\u4EC0\u4E48\u5176\u4ED6\u7684\u5462
dbtool.allnot.item21=\u53E6\u5916
dbtool.allnot.item22=\u53E6\u5916\u7684
dbtool.allnot.item23=\u53E6\u5916\u7684\u5462
dbtool.allnot.item24=\u6CA1\u5176\u4ED6\u7684
dbtool.allnot.item25=\u6CA1\u5176\u4ED6\u7684\u4E86\u5417
dbtool.allnot.item26=\u6CA1\u6709\u5176\u4ED6\u7684\u4E86\u5417
dbtool.allnot.item27=\u4F60\u597D\u522B\u7684
dbtool.allnot.item28=\u4F60\u597D\u522B\u7684\u95EE\u9898
dbtool.allnot.item29=\u4F60\u597D\u522B\u7684\u4E1A\u52A1
dbtool.allnot.item30=\u4F60\u597D\u90FD\u4E0D\u662F
dbtool.allnot.item31=\u4F60\u597D\u5176\u4ED6
dbtool.allnot.item32=\u4F60\u597D\u5176\u4ED6\u7684
dbtool.allnot.item33=\u4F60\u597D\u5176\u4ED6\u95EE\u9898
dbtool.allnot.item34=\u4F60\u597D\u5176\u4ED6\u4E1A\u52A1
dbtool.allnot.item35=\u5176\u4ED6
dbtool.allnot.item36=\u5176\u4ED6\u7684
dbtool.allnot.item37=\u5176\u4ED6\u7684\u8FD8\u6709\u4EC0\u4E48
dbtool.allnot.item38=\u5176\u4ED6\u7684\u5462
dbtool.allnot.item39=\u5176\u4ED6\u7684\u8C22\u8C22
dbtool.allnot.item40=\u5176\u4ED6\u7684\u6709\u4EC0\u4E48
dbtool.allnot.item41=\u5176\u4ED6\u7684\u6709\u4EC0\u4E48\u5462
dbtool.allnot.item42=\u5176\u4ED6\u5462
dbtool.allnot.item43=\u5176\u4ED6\u95EE\u9898
dbtool.allnot.item44=\u5176\u4ED6\u95EE\u9898\u8C22\u8C22
dbtool.allnot.item45=\u5176\u4ED6\u8C22\u8C22
dbtool.allnot.item46=\u5176\u4ED6\u4E1A\u52A1
dbtool.allnot.item47=\u5176\u4ED6\u4E1A\u52A1\u8C22\u8C22
dbtool.allnot.item48=\u5176\u4F59
dbtool.allnot.item49=\u5176\u4F59\u7684\u5462
dbtool.allnot.item50=\u5176\u4F59\u5462
dbtool.allnot.item51=\u662F\u53E6\u5916\u7684
dbtool.allnot.item52=\u6709\u6CA1\u6709\u5176\u4ED6\u7684
dbtool.allnot.item53=\u6709\u4EC0\u4E48\u5176\u4ED6\u7684
dbtool.allnot.item54=\u6709\u4EC0\u4E48\u5176\u4ED6\u7684\u6CA1
dbtool.allnot.item55=\u6709\u4EC0\u4E48\u5176\u4ED6\u7684\u5462
dbtool.allnot.item56=\u8FD9\u4E24\u4E2A\u90FD\u4E0D\u662F
dbtool.year=\u662F\u7684
dbtool.year.item0=\u5BBE\u679C
dbtool.year.item1=\u4E0D\u9519
dbtool.year.item2=\u90FD\u5BF9
dbtool.year.item3=\u90FD\u5BF9\u5566
dbtool.year.item4=\u5BF9
dbtool.year.item5=\u5BF9\u554A
dbtool.year.item6=\u5BF9\u7684
dbtool.year.item7=\u5BF9\u7684\u5BF9\u7684
dbtool.year.item8=\u5BF9\u6EF4
dbtool.year.item9=\u5BF9\u5BF9
dbtool.year.item10=\u5BF9\u5BF9\u5BF9
dbtool.year.item11=\u5BF9\u54C8
dbtool.year.item12=\u5BF9\u5C31\u662F\u8FD9\u4E2A
dbtool.year.item13=\u5BF9\u5566
dbtool.year.item14=\u5BF9\u5462
dbtool.year.item15=\u6069\u5BF9
dbtool.year.item16=\u6069\u662F
dbtool.year.item17=\u55EF\u554A
dbtool.year.item18=\u55EF\u5BF9
dbtool.year.item19=\u55EF\u5BF9\u7684
dbtool.year.item20=\u55EF\u55EF
dbtool.year.item21=\u55EF\u55EF\u5BF9
dbtool.year.item22=\u55EF\u55EF\u5C31\u662F\u4E2A
dbtool.year.item23=\u55EF\u55EF\u662F
dbtool.year.item24=\u55EF\u5462
dbtool.year.item25=\u55EF\u662F
dbtool.year.item26=\u55EF\u662F\u7684
dbtool.year.item27=\u975E\u5E38\u6B63\u786E
dbtool.year.item28=\u975E\u5E38\u6B63\u786E\u7684
dbtool.year.item29=\u5C31\u662F\u90A3\u4E2A
dbtool.year.item30=\u5C31\u662F\u8FD9\u4E2A
dbtool.year.item31=\u6CA1\u9519
dbtool.year.item32=\u6CA1\u9519\u6CA1\u9519
dbtool.year.item33=\u6CA1\u9519\u5462
dbtool.year.item34=\u6CA1\u95EE\u9898
dbtool.year.item35=\u786E\u5B9A
dbtool.year.item36=\u786E\u8BA4
dbtool.year.item37=\u662F
dbtool.year.item38=\u662F\u554A
dbtool.year.item39=\u662F\u7684
dbtool.year.item40=\u662F\u7684\u5462
dbtool.year.item41=\u662F\u6EF4
dbtool.year.item42=\u662F\u4E2A\u6CA1\u9519
dbtool.year.item43=\u662F\u54C8
dbtool.year.item44=\u662F\u90A3\u4E2A
dbtool.year.item45=\u662F\u90A3\u6837
dbtool.year.item46=\u662F\u5462
dbtool.year.item47=\u662F\u662F
dbtool.year.item48=\u662F\u662F\u662F
dbtool.year.item49=\u662F\u8FD9\u4E2A
dbtool.year.item50=\u662F\u8FD9\u6837
dbtool.year.item51=\u5B8C\u5168\u6B63\u786E
dbtool.year.item52=\u5B8C\u5168\u6B63\u786E\u54C8
dbtool.year.item53=\u65E0\u8BEF
dbtool.year.item54=\u8036\u65AF
dbtool.year.item55=\u6B63\u786E
dbtool.year.item56=\u6B63\u786E\u7684
dbtool.year.item57=\u6B63\u662F
dbtool.need=\u9700\u8981
dbtool.need.item0=\u55EF\u55EF\u884C
dbtool.need.item1=\u55EF\u55EF\u884C\u7684
dbtool.need.item2=\u55EF\u55EF\u597D\u7684
dbtool.need.item3=\u55EF\u55EF\u597D\u7684\u554A
dbtool.need.item4=\u55EF\u55EF\u597D\u7684\u5440
dbtool.need.item5=\u55EF\u55EF\u53EF\u4EE5
dbtool.need.item6=\u55EF\u55EF\u53EF\u4EE5\u7684
dbtool.need.item7=\u55EF\u55EF\u53EF\u4EE5\u7684\u554A
dbtool.need.item8=\u55EF\u55EF\u53EF\u4EE5\u7684\u5440
dbtool.need.item9=\u55EF\u55EF\u9700\u8981
dbtool.need.item10=\u55EF\u884C
dbtool.need.item11=\u55EF\u884C\u7684
dbtool.need.item12=\u55EF\u884C\u7684\u554A
dbtool.need.item13=\u55EF\u884C\u7684\u5440
dbtool.need.item14=\u55EF\u597D\u554A
dbtool.need.item15=\u55EF\u597D\u7684
dbtool.need.item16=\u55EF\u597D\u7684\u5440
dbtool.need.item17=\u55EF\u597D\u5440
dbtool.need.item18=\u55EF\u53EF\u4EE5\u7684
dbtool.need.item19=\u55EF\u53EF\u4EE5\u7684\u554A
dbtool.need.item20=\u55EF\u53EF\u4EE5\u7684\u5440
dbtool.need.item21=\u55EF\u6CA1\u95EE\u9898
dbtool.need.item22=\u55EF\u4F60\u8BF4\u5427
dbtool.need.item23=\u884C
dbtool.need.item24=\u884C\u554A
dbtool.need.item25=\u884C\u7684
dbtool.need.item26=\u884C\u7684\u554A
dbtool.need.item27=\u884C\u7684\u5440
dbtool.need.item28=\u884C\u884C\u884C
dbtool.need.item29=\u884C\u5440
dbtool.need.item30=\u597D\u7684
dbtool.need.item31=\u597D\u7684\u554A
dbtool.need.item32=\u597D\u7684\u597D\u7684
dbtool.need.item33=\u597D\u7684\u6CA1\u95EE\u9898
dbtool.need.item34=\u597D\u7684\u4F60\u8BF4
dbtool.need.item35=\u597D\u7684\u6211\u9700\u8981\u7684
dbtool.need.item36=\u597D\u7684\u9700\u8981
dbtool.need.item37=\u597D\u7684\u5440
dbtool.need.item38=\u53EF\u4EE5
dbtool.need.item39=\u53EF\u4EE5\u7684
dbtool.need.item40=\u53EF\u4EE5\u7684\u554A
dbtool.need.item41=\u53EF\u4EE5\u7684\u55EF
dbtool.need.item42=\u53EF\u4EE5\u7684\u597D\u7684
dbtool.need.item43=\u53EF\u4EE5\u7684\u5440
dbtool.need.item44=\u53EF\u4EE5\u53EF\u4EE5\u6CA1\u95EE\u9898
dbtool.need.item45=\u6CA1\u95EE\u9898\u554A
dbtool.need.item46=\u6CA1\u95EE\u9898\u7684
dbtool.need.item47=\u6CA1\u95EE\u9898\u5440
dbtool.need.item48=\u4F60\u8BF4\u4F60\u8BF4
dbtool.need.item49=\u6211\u89C9\u5F97\u53EF\u4EE5
dbtool.need.item50=\u6211\u9700\u8981
dbtool.need.item51=\u9700\u8981
dbtool.need.item52=\u9700\u8981\u554A
dbtool.need.item53=\u9700\u8981\u7684

