dbtool.yes=yes
dbtool.no=no
dbtool.echo.title=iBot DBTool
dbtool.echo.tip=Please enter number to execute the corresponding operation
dbtool.echo.type0=Encrypt text
dbtool.echo.type1=Check database (includes tables,views,columns,index and some initial data)
dbtool.echo.type2=Create public database
dbtool.echo.type3=Test insert speed of log data
dbtool.echo.type4=Recover log data
dbtool.echo.type5=Change table engine to innoDB (MySQL only)
dbtool.echo.type6=Execute sql file ( sql.txt [UTF-8] )
dbtool.echo.type7=Migrate Oracle tables' index (may cost long time)
dbtool.echo.type8=Generate user's encrypted password 
dbtool.echo.type9=Recover FAQ rank data
dbtool.echo.type10=Migrate data (plz add corresponding configuration in app.properties to satisfy app0.xml)
dbtool.echo.type11=Check past log tables
dbtool.echo.type12=Add Primary Keys
dbtool.echo.type13=Update CUSTOM1 Field
dbtool.echo.type14=Data Recorrelation
dbtool.echo.type15=create cloud db
dbtool.echo.type16=add comments for db
dbtool.exit=Exit
dbtool.help=Help
dbtool.anyinput.enter=Type anything with enter
dbtool.encode.select=Choose encrypt type
dbtool.msg.cancel=Cancelled, you may use option 11 in main menu later to do this
dbtool.invalidinput=Invalid input
dbtool.encode.aes=AES (Recommanded)
dbtool.encode.des=3DES
dbtool.return=Back
dbtool.reclog.input=Please choose one of the below
dbtool.reclog.auto=Ask log data
dbtool.reclog.session=Session log data
dbtool.reclog.scene=Scene log data
dbtool.reclog.service=Service log data
dbtool.reclog.cs=ACS log data
dbtool.reclog.undeal=FAQ vote log data
dbtool.recdata.format=Please Enter the date, format shown as below
dbtool.oneday=One day
dbtool.mutiday=Non-continuous days
dbtool.quantum=Period
dbtool.version.select=Please choose iBot version
dbtool.version.v7orv8=V7 above
dbtool.version.v6=V6
dbtool.valid.logtable=Continue to check past log tables?
dbtool.exetype.select=Choose product
dbtool.qszw-zdcx=\u8D26\u5355
dbtool.qszw-edcx=\u989D\u5EA6
dbtool.qszw-jfcx=\u79EF\u5206/\u5151\u6362
dbtool.qszw-skj=\u5237\u5361\u91D1
dbtool.yw-ip5wx=\u529E\u5361\u8FDB\u5EA6
dbtool.yw-jll=\u5361\u7247\u6FC0\u6D3B
dbtool.qszw-hk=\u5FEB\u901F\u8FD8\u6B3E
dbtool.yw-sdm=\u7F51\u4E0A\u652F\u4ED8
dbtool.yw-zlxg=\u8D44\u6599\u4FEE\u6539
dbtool.yx-lyjy=\u5468\u5468\u5237
dbtool.yy-zzs=\u4F18\u60E0\u6D3B\u52A8
dbtool.ll-130=\u6700\u7EA2\u5546\u6237
dbtool.ll-wybk=\u5FEB\u901F\u529E\u5361/\u63A8\u8350
dbtool.msg.totalask=\u673A\u5668\u4EBA\u603B\u63D0\u95EE\u6570
dbtool.data.recoving=Recovering data of {0}...
dbtool.recoved=Recover done
dbtool.suc.clear=Clean {0} success
dbtool.msg.ask-detail-cleaner=Please enter the date of the data to be deleted (eg: 201211)
dbtool.dot=a
dbtool.invalid.dataformat=Invalid date format, plz retry
dbtool.dealcomplete=Done, enter "?" to back
dbtool.invalid.nooracle=Not available for non-Oracle databse\u3002
dbtool.config.index_tablespace=Plz check value of 'index_tablespace' in app.properties
dbtool.saveauto.cost=saved {0} ask logs\uFF0Ccost {1}ms
dbtool.saveundeal.cost=saved {0} faq vote logs and {1} instr logs\uFF0Ccost {2}ms
dbtool.sql.id=PrimaryKey
dbtool.sql.session_id=SessionID
dbtool.sql.user_id=UserID
dbtool.sql.ip_address=UserIP
dbtool.sql.question=UserQuestion
dbtool.sql.answer=Answer
dbtool.sql.faq_id=FAQID
dbtool.sql.faq_name=FaqName
dbtool.sql.visit_time=VisitTime
dbtool.sql.question_type=QuestionType
dbtool.sql.answer_type=AnswerType
dbtool.sql.keyword=Keywords
dbtool.sql.platform=Platform
dbtool.sql.city=Location
dbtool.sql.brand=Brand
dbtool.sql.stat_key=StatisticKey
dbtool.sql.similarity=Similarity
dbtool.sql.module_id=AIModuleID
dbtool.sql.ex=ExtensionField
dbtool.sql.process_cost=ProcessCost
dbtool.sql.category_id=CategoryID
dbtool.sql.service_id=SeriviceID
dbtool.sql.create_time=CreateTime
dbtool.sql.service_type=ServiceType
dbtool.sql.bundle=ServiceBundle
dbtool.sql.event_type=ServiceEvent
dbtool.sql.message_type=MessageType
dbtool.sql.message_content=MessageContent
dbtool.sql.rep_id=RepID
dbtool.sql.custom1=Custom1
dbtool.sql.custom2=Custom2
dbtool.sql.custom3=Custom3
dbtool.sql.tags=Tags
dbtool.sql.matchedQuestion=Matched Question
dbtool.sql.input_type=UserInputType
dbtool.sql.create=Create
dbtool.sql.delete=Delete
dbtool.sql.modify=Modify
dbtool.sql.browse=Browse
dbtool.sql.syn=Synchronize
dbtool.sql.import=Import
dbtool.sql.export=Export
dbtool.sql.auth=Audit
dbtool.sql.alldim=AllDimension
dbtool.sql.mfaq=Modify FAQ
dbtool.sql.kb=Knowledge
dbtool.sql.obj=Knowledge Base
dbtool.sql.cls=Ontology Management
dbtool.sql.word=Word Management
dbtool.sql.misc=Advanced Management
dbtool.sql.ra=Attachment Management
dbtool.sql.default=Default Permissions
dbtool.sql.authop=Anthorization
dbtool.sql.usr=Users
dbtool.sql.role=Roles
dbtool.sql.perm=Resources
dbtool.sql.aiconsole=AI Test Console
dbtool.sql.ctx=Context Management
dbtool.sql.rule=Context Rule
dbtool.sql.node=Context Node
dbtool.sql.ins=Instructions
dbtool.sql.dim=Dimensions
dbtool.sql.stopword=Stopword Management
dbtool.sql.presuffix=Prefix and Suffix Management
dbtool.sql.module=Module Management
dbtool.sql.participle=Forced Word Segmentation
dbtool.sql.addseganalyse=New Word Management
dbtool.sql.analyzer=Semantic Analyzer
dbtool.sql.fileexp=Attachment Management
dbtool.sql.bot=Platform Management
dbtool.sql.om=Maintenance Management
dbtool.sql.mkt=Service Management
dbtool.sql.mat=Materials Management
dbtool.sql.stat=Report
dbtool.sql.instance=Object Management
dbtool.sql.catecontent=Logic Category Management
dbtool.sql.obj.dim=Knowledge Dimension Management
dbtool.sql.faq_node=Faq Category Root
dbtool.sql.sess=Session Log
dbtool.sql.ask=Q&A Log
dbtool.sql.acs=ACS Log Detail
dbtool.sql.op=Operation Log
dbtool.sql.lw=Leaveword Log Detail
dbtool.sql.tv=Interaction Statistics (by time)
dbtool.sql.dv=Interaction Statistics (by dimension)
dbtool.sql.ki=K-Survey Stats
dbtool.sql.si=Satisfaction Statistics
dbtool.sql.kr=K-Rank Stats
dbtool.sql.uq=Unresolved Question Statistics
dbtool.sql.tpl=WEB Template Management
dbtool.sql.sig=Signature Management
dbtool.sql.vote=Vote Management
dbtool.sql.dm=Menu Management
dbtool.sql.blst=Blacklist Management
dbtool.sql.sdlg=Simple Dialog Management
dbtool.sql.push=Message Push Management
dbtool.sql.msglist=Message List
dbtool.sql.his=Push History
dbtool.sql.hq=Hot Question Management
dbtool.sql.cus=Custom
dbtool.sql.auto=Dynamic
dbtool.sql.ntc=Notice Management
dbtool.sql.rapi=Interface Permission Management
dbtool.sql.acc=Account Management
dbtool.sql.emot=Emotion Management
dbtool.sql.adv=Robot Suit Management
dbtool.sql.sysp=System Params
dbtool.sql.hotq=Hot Questions
dbtool.sql.chkw=Check KB Wrong Data
dbtool.sql.bword=Basic Words
dbtool.sql.commchat=Common Chat Management
dbtool.sql.logmgr=Log Management
dbtool.sql.statana=Statistics Management
dbtool.sql.system=System
dbtool.sql.instantdim=Object Dimension Management
dbtool.sql.rs=Speech Management
dbtool.sql.sentence=Material Management
dbtool.sql.wordmgr=Speech Word Management
dbtool.sql.dict=Dictionary Management
dbtool.sql.reco=Recognize Management
dbtool.sql.speech=Speech Word Class
dbtool.sql.mini=Mini Word Category
dbtool.sql.pron=Pronunciation Dictionary
dbtool.sql.speech_assist=Pronunciation Assistant Tool
dbtool.sql.speech_test=Test Tool
dbtool.sql.eng_abb=Common Abbreviation
dbtool.sql.eng_word=Common Words
dbtool.sql.sample=Speech Sample
dbtool.sql.notistat=Recognize Statistics
dbtool.sql.msgr=Services Parms
dbtool.sql.custom=Miscellaneous
dbtool.sql.sysinfo=System Monitor
dbtool.sql.welr=Custom Welcome Message
dbtool.sql.lib=DEV Management
dbtool.sql.syssvc=System Service Management
dbtool.sql.sersvc=Service Log
dbtool.sql.fv=FAQ Vote Log Detail
dbtool.sql.audit=Audit Log Detail
dbtool.sql.svcstat=Service Stats
dbtool.sql.admin=admin
dbtool.sql.imgtxtmsg=Image-text
dbtool.sql.notrq=Not for Related Question
dbtool.sql.rask=Ask Back
dbtool.sql.rejectrq=Display None Related Questions
dbtool.sql.imgmsg=Image
dbtool.sql.hotquestion=Hot Question
dbtool.sql.notvote=Not for FAQ Vote
dbtool.sql.musicmsg=Music Message
dbtool.sql.code=Code
dbtool.sql.rq=Custom Related Question 
dbtool.sql.ignstdq=Ignore Standard Question
dbtool.sql.attachment=Attachment
dbtool.sql.feedback=Feedback
dbtool.sql.ans=Dynamic Answer
dbtool.sql.biznav=Business Navigation
dbtool.sql.leaveword=Leaveword
dbtool.sql.menu=Menu
dbtool.sql.p4=Open P4
dbtool.sql.exq=Extense Question
dbtool.sql.videomsg=Video
dbtool.sql.urladdr=URL
dbtool.sql.type=Type
dbtool.sql.imgtitle=Image Title
dbtool.sql.imgdes=Image Description
dbtool.sql.musicaddr=Audio URL
dbtool.sql.shortaddr=Thumbnail URL
dbtool.sql.des=Description
dbtool.sql.title=Title
dbtool.sql.attach1name=Name for Attachment1 
dbtool.sql.attach1=Attachment1
dbtool.sql.bizname=Business Name
dbtool.sql.bizaddr=Business URL
dbtool.sql.menutrigger=Menu Key
dbtool.sql.p4title=P4 Title
dbtool.sql.exlist=Entense Question List
dbtool.sql.videotitle=Video Title
dbtool.sql.videodes=Video Description
dbtool.sql.videoaddr=Video URL
dbtool.sql.imgaddr=Thumbnail URL
dbtool.sql.innerservice=Embedded Service
dbtool.sql.custommenu=Custom Menu
dbtool.sql.choose.scene=Select scene
dbtool.sql.custommenudesc=With this function, you can build your own menu, just simply type some numbers, you can get the corresponding content.
dbtool.sql.choose.secene.desc=By selecting the existing scene, the operation is more convenient. Just select the scene name to generate the answer.
dbtool.sql.triggerkey=Menu Key
dbtool.sql.menucs=CS Service
dbtool.sql.confirm=Confirm Service
dbtool.sql.searchco=Content Search Service
dbtool.sql.seachco=Content Search Service
dbtool.sql.confirmdesc=
dbtool.sql.searchcodesc=
dbtool.sql.menucsdesc=Switch the conversion from robot to the CS Staff.
dbtool.sql.aioimport=All-in-One Import
dbtool.sql.aioexport=All-in-One Export
dbtool.sql.miscmgr=Other Management
dbtool.sql.roleaud=Role Audit
dbtool.sql.nlq=\u89D2\u8272\u5BA1\u6838
dbtool.sql.nlqdesc=\u89D2\u8272\u5BA1\u6838
dbtool.data.ibotuiaudit=Ibotui Audit Init
dbtool.sql.pro=Process Management
dbtool.sql.protol=Element
dbtool.sql.zny.tips=Enter the Intelligent Cloud project id:
dbtool.sql.zny.errot.tips=Intelligent Cloud project ID can not be empty
dbtool.sql.biz-article-mgr=Biz Article Mgr
dbtool.sql.biz-attr-mgr=Biz Attr Mgr

dbtool.sql.category-name1=Daily Info
dbtool.sql.category-name2=Travel
dbtool.sql.category-name3=Lifestyle Info
dbtool.sql.category-name4=customer support
dbtool.sql.category-name5=function
dbtool.sql.category-name6=Custom application
dbtool.sql.category-name7=robot

dbtool.sql.app.calculator=Calculator
dbtool.sql.app.calculator-instructions=Provide digital calculation
dbtool.sql.app.daily-chat=Daily Chat
dbtool.sql.app.daily-chat-instructions=Daily chat with the robot
dbtool.sql.app.daily-chat-e.g=Who is your mother
dbtool.sql.app.general-chat=Common Chat
dbtool.sql.app.general-chat-instructions=Chat with the robot for fun
dbtool.sql.app.general-chat-e.g=Can I ask you out for dinner?
dbtool.sql.app.text-menu=Menu
dbtool.sql.app.text-menu-instructions=By customizing the text menu contents, the operation becomes more convenient and the content becomes more abundant. Just enter a simple number to get the corresponding content in the Settings menu.
dbtool.sql.app.text-menu-title=Trigger key
dbtool.sql.app.idioms-solitaire=String Up Puzzle
dbtool.sql.app.idioms-solitaire-instructions=Chinese string up puzzle
dbtool.sql.app.idioms-solitaire-e.g=I want to play string up puzzle
dbtool.sql.app.date-query=Day Name
dbtool.sql.app.date-query-instructions=Get the day name from a date
dbtool.sql.app.date-query-e.g=What day is July 1, 2019
dbtool.sql.app.excall=excall
dbtool.sql.app.excall-solitaire=The default is open excall
dbtool.sql.app.ticket-query=Air Ticket
dbtool.sql.app.ticket-query-instructions=Air ticket information is provided
dbtool.sql.app.ticket-query-e.g=I want to book a flight from Shanghai to Beijing tomorrow
dbtool.sql.app.exchange-rate-query=Exchange Rate
dbtool.sql.app.exchange-rate-query-instructions=The rate at which one currency will be exchanged for another.
dbtool.sql.app.exchange-rate-query-e.g=How many RMB is 100 pounds worth?
dbtool.sql.app.jokes-stories=Joke & Story
dbtool.sql.app.jokes-stories-instructions=A lot of jokes and stories are provided
dbtool.sql.app.jokes-stories-e.g=Tell me a joke
dbtool.sql.app.psychological-tests=Psychology Test
dbtool.sql.app.psychological-tests-instructions=Psychology games
dbtool.sql.app.psychological-tests-e.g=Is there any psychology test?
dbtool.sql.app.mobile-location-query=PN Locator
dbtool.sql.app.mobile-location-query-instructions=Trace the location of a phone number
dbtool.sql.app.mobile-location-query-e.g=Find out the location of 209-566-6854
dbtool.sql.app.mobile-test=PN Test
dbtool.sql.app.mobile-test-instructions=Find out how lucky your phone number is for you
dbtool.sql.app.mobile-test-e.g=Is 209-566-6854 a lucky phone number for me?
dbtool.sql.app.abstract-semantics=Abstr Semantics
dbtool.sql.app.abstract-semantics-instructions=Abstr Semantics
dbtool.sql.app.news-query=News
dbtool.sql.app.news-query-instructions=News today
dbtool.sql.app.news-query-e.g=Show me today\u2019s news headlines
dbtool.sql.app.constellation-information=Horoscope
dbtool.sql.app.constellation-information-instructions=Horoscope forecast and compatibility according to horoscopes
dbtool.sql.app.constellation-information-e.g=What is the horoscope for July 1
dbtool.sql.app.today-in-history=Today in History
dbtool.sql.app.today-in-history-instructions=Show what happened today in history
dbtool.sql.app.today-in-history-e.g=What happened on June 6 in history?
dbtool.sql.app.train-ticket-inquiry=Train Ticket
dbtool.sql.app.train-ticket-inquiry-instructions=Train ticket information is provided
dbtool.sql.app.train-ticket-inquiry-e.g=I\u2019d like a train ticket from Shanghai to Beijing tomorrow\r\nI\u2019d like a train ticket from Shanghai to Beijing tomorrow\r\n
dbtool.sql.app.unit-conversion=Unit Conversion
dbtool.sql.app.unit-conversion-instructions=Support conversion among common units
dbtool.sql.app.unit-conversion-e.g=How many meters in a kilometer
dbtool.sql.app.query-weather=Weather
dbtool.sql.app.query-weather-instructions=Weather query
dbtool.sql.app.query-weather-e.g=What\u2019s weather like in Shanghai today?
dbtool.sql.app.writing-confirm=Word Game
dbtool.sql.app.writing-confirm-instructions=Word games like quizzes, crosswords and puzzles.
dbtool.sql.app.writing-confirm-e.g= I want to play crosswords
dbtool.sql.app.still-standing=Still Standing
dbtool.sql.app.still-standing-instructions=A game in which players competing in head-to-head trivia battles.
dbtool.sql.app.still-standing-e.g= I want to play Still Standing
dbtool.sql.mlmgr=Smart O&M
dbtool.sql.mlmgr.summary=Overview
dbtool.sql.mlmgr.sl=Question Learing
dbtool.sql.mlmgr.qc=QC
dbtool.sql.mlmgr.report=O&M Report
dbtool.sql.mlmgr.task=My Task
dbtool.sql.mlmgr.taskmgr=Task Management

dbtool.trigger.interactive.times=User Interaction Times
dbtool.trigger.unresponse.limit=User Unresponded Time Limit
dbtool.trigger.knowledge=Knowledge Point Trigger
dbtool.trigger.default=Default Reply Trigger
dbtool.trigger.welcome=Welcome Message Trigger
dbtool.trigger.time=Time
dbtool.sql.toolbox=Toolkit
dbtool.sql.web=Web
dbtool.sql.wechat=Wechat
dbtool.sql.config=Configurations
dbtool.sql.scene=Scene
dbtool.sql.kgraph=Knowledge Graph
dbtool.sql.category=Knowledge Category
dbtool.sql.ontology=Ontology
dbtool.sql.wordcate=Words
dbtool.sql.cate=Category of Word Class
dbtool.sql.seg=Word Segmentation Tool
dbtool.sql.mlmgr.deeplearning=Deep Learning
dbtool.sql.voice=Audio
dbtool.sql.process=Process
dbtool.sql.speechmodel=Speech
dbtool.sql.rsmodel=Speech Model
dbtool.sql.auxiliary=Auxiliary Model
dbtool.sql.tool=Tools
dbtool.sql.pwseg=Phonetic Word Segmentation Tool
dbtool.sql.rmconfig=Recognition Module Configuration
dbtool.sql.report=Report
dbtool.sql.evaluation=Evaluation Log
dbtool.sql.logdetail=Log Details
dbtool.menu.stat=Q&A Stats
dbtool.sql.stat.visit=Traffic Stats
dbtool.sql.access=Access
dbtool.reclog.rafilerelation=Recovery File Relation
dbtool.reclog.unduplicate=Unduplicate
dbtool.sql.portal=Overview
dbtool.sql.andedit=AnswerEdit

dbtool.audit.cate.all=ALL MODULES*
dbtool.audit.cate.kbc=Knowledge Category
dbtool.audit.cate.wc=Wordclass Management
dbtool.audit.cate.scene=Scene Management
dbtool.audit.cate.user=User Management
dbtool.audit.cate.role=Role Management
dbtool.audit.cate.mat=Material Management
dbtool.audit.cate.mat.imgtxt=Image Text Management
dbtool.audit.cate.mat.menu=Menu Management
dbtool.audit.cate.kno=Knowledge

dbtool.sql.call=Call
dbtool.sql.call.ivr=IVR
dbtool.sql.call.ivr.app=APp
dbtool.sql.call.outbound=Outbound
dbtool.sql.call.outbound.task=Task
dbtool.sql.call.outbound.list=Name List
dbtool.sql.call.outbound.time_strategy=Time Strategy
dbtool.sql.call.outbound.recall_strategy=Recall Strategy
dbtool.sql.call.outbound.number=Phone Number
dbtool.sql.call.outbound.date=Date
dbtool.sql.call.config=Call
dbtool.sql.call.config.route=Route
dbtool.sql.call.config.blocklist=Block List
dbtool.sql.call.system=System
dbtool.sql.call.system.gateway=Gateway Config
dbtool.sql.call.system.mrcp=MRCP Config
dbtool.sql.call.system.dialplan=Dialplan
dbtool.sql.pause=Pause
dbtool.sql.resume=Resume
dbtool.sql.append=Append
dbtool.sql.load=Load
dbtool.audit.cate.scenenew=Scenes(New) Management
dbtool.audit.cate.scenenew_proc=Process Management
dbtool.audit.cate.scenenew_func=Function Management
dbtool.audit.cate.scenenew_set=Global Settings
dbtool.audit.cate.scenenew_var=Global Variable
dbtool.echo.type19=Reset and upgrade the 9th generation permissions and resource data to the 10th generation permissions and resource data
dbtool.model.select=Please choose handled model
dbtool.model.onebyone=One By One
dbtool.model.batch=Batch
