dbtool.yes=\u662F
dbtool.no=\u5426
dbtool.echo.title=iBot\u8CC7\u6599\u5EAB\u5C0F\u5DE5\u5177
dbtool.echo.tip=\u8F38\u5165\u5E8F\u865F\u9032\u884C\u76F8\u61C9\u64CD\u4F5C
dbtool.echo.type0=\u52A0\u5BC6\u5167\u5BB9
dbtool.echo.type1=\u6821\u9A57\u8CC7\u6599\u5EAB(\u8868,\u8996\u5716,\u6B04\u4F4D,\u7D22\u5F15,\u521D\u59CB\u8CC7\u6599)
dbtool.echo.type2=\u5EFA\u7ACB\u516C\u7528\u5EAB
dbtool.echo.type3=\u6E2C\u8A66\u65E5\u8A8C\u76F8\u95DC\u8CC7\u6599\u5EAB\u63D2\u5165\u901F\u5EA6
dbtool.echo.type4=\u65E5\u8A8C\u8CC7\u6599\u6062\u5FA9
dbtool.echo.type5=MySQL\u8F49\u63DB\u5F15\u64CE\u70BAinnoDB
dbtool.echo.type6=\u57F7\u884CSql\u6587\u4EF6 ( sql.txt [UTF-8] )
dbtool.echo.type7=Oracle\u8868\u7D22\u5F15\u9077\u79FB (\u904E\u7A0B\u53EF\u80FD\u8017\u6642\u8F03\u9577)
dbtool.echo.type8=\u7522\u751F\u4F7F\u7528\u8005\u8868\u5BC6\u6587\u5BC6\u78BC
dbtool.echo.type9=\u6062\u5FA9\u6307\u5B9A\u65E5\u671F\u7684\u77E5\u8B58\u9EDE\u6392\u540D\u7D71\u8A08\u8CC7\u6599
dbtool.echo.type10=\u8CC7\u6599\u9077\u79FB (\u8ACB\u5728app.properties\u4E2D\u589E\u52A0app0.xml\u4E2D\u6240\u9700\u8981\u7684\u8A2D\u5B9A)
dbtool.echo.type11=\u6821\u9A57\u5F80\u6708\u65E5\u8A8C\u76F8\u95DC\u8868
dbtool.echo.type12=\u589E\u52A0\u7F3A\u5931\u7684\u8868\u4E3B\u9375\u7D04\u675F
dbtool.echo.type13=\u66F4\u65B0ASK\u8868CUSTOM1\u503C\u5230SERVICE\u8868
dbtool.echo.type14=\u6570\u636E\u76F8\u5173\u64CD\u4F5C
dbtool.echo.type15=\u5275\u5EFA\u667A\u80FD\u96F2\u6578\u64DA\u5EAB
dbtool.echo.type16=\u6DFB\u52A0\u6570\u636E\u5E93\u8868\u5B57\u6BB5\u6CE8\u91CA
dbtool.exit=\u9000\u51FA
dbtool.help=\u5E6B\u52A9
dbtool.anyinput.enter=\u8F38\u5165\u4EFB\u610F\u5167\u5BB9\u5F8C\u56DE\u8ECA
dbtool.encode.select=\u8ACB\u5148\u9078\u64C7\u52A0\u5BC6\u65B9\u5F0F
dbtool.msg.cancel=\u5DF2\u53D6\u6D88\uFF0C\u5982\u4E4B\u5F8C\u6709\u9700\u8981\u53EF\u901A\u904E\u4E3B\u9078\u55AE\u7684\u9078\u980511\u7684\u529F\u80FD\u9032\u884C\u5F80\u6708\u65E5\u8A8C\u76F8\u95DC\u8868\u7684\u6821\u9A57\u3002
dbtool.invalidinput=\u7121\u6548\u7684\u8F38\u5165
dbtool.encode.aes=AES\u52A0\u5BC6(\u63A8\u85A6)
dbtool.encode.des=3DES\u52A0\u5BC6
dbtool.return=\u8FD4\u56DE
dbtool.reclog.input=\u8ACB\u8F38\u5165\u4F60\u8981\u6062\u5FA9\u7684\u65E5\u8A8C\u8CC7\u6599
dbtool.reclog.auto=\u81EA\u52D5\u554F\u7B54\u660E\u7D30\u8CC7\u6599\u6062\u5FA9
dbtool.reclog.session=\u6703\u8A71\u65E5\u8A8C\u660E\u7D30\u8CC7\u6599\u6062\u5FA9
dbtool.reclog.scene=\u5834\u666F\u65E5\u8A8C\u660E\u7D30\u6578\u64DA\u6062\u5FA9
dbtool.reclog.service=\u670D\u52D9\u65E5\u8A8C\u660E\u7D30\u8CC7\u6599\u6062\u5FA9
dbtool.reclog.cs=\u4EBA\u5DE5\u5BA2\u670D\u660E\u7D30\u8CC7\u6599\u6062\u5FA9
dbtool.reclog.undeal=\u672A\u89E3\u6C7A\u56DE\u7B54\u660E\u7D30\u8CC7\u6599\u6062\u5FA9
dbtool.reclog.rafilerelation=\u9644\u4EF6\u4F3A\u670D\u5668\u95DC\u4FC2\u8CC7\u6599\u6062\u5FA9
dbtool.reclog.unduplicate=\u81EA\u52A8\u95EE\u7B54\u660E\u7EC6\u6570\u636E\u53BB\u91CD
dbtool.recdata.format=\u8ACB\u8F38\u5165\u4F60\u8981\u6062\u5FA9\u8CC7\u6599\u7684\u65E5\u671F\uFF0C\u683C\u5F0F\u8AAA\u660E\u5982\u4E0B
dbtool.oneday=\u4E00\u5929
dbtool.mutiday=\u591A\u5929
dbtool.quantum=\u6642\u9593\u7BC4\u570D
dbtool.version.select=\u8ACB\u9078\u64C7\u7522\u54C1\u7248\u672C
dbtool.version.v7orv8=V7\u4EE5\u4E0A
dbtool.version.v6=V6\u7248\u672C
dbtool.valid.logtable=\u662F\u5426\u7E7C\u7E8C\u6821\u9A57\u5F80\u6708\u65E5\u8A8C\u76F8\u95DC\u8868
dbtool.exetype.select=\u8ACB\u9078\u64C7\u57F7\u884C\u65B9\u6848
dbtool.qszw-zdcx=\u8CEC\u55AE
dbtool.qszw-edcx=\u984D\u5EA6
dbtool.qszw-jfcx=\u7A4D\u5206/\u5151\u63DB
dbtool.qszw-skj=\u5237\u5361\u91D1
dbtool.yw-ip5wx=\u8FA6\u5361\u9032\u5EA6
dbtool.yw-jll=\u5361\u7247\u6FC0\u6D3B
dbtool.qszw-hk=\u5FEB\u901F\u9084\u6B3E
dbtool.yw-sdm=\u7DB2\u4E0A\u652F\u4ED8
dbtool.yw-zlxg=\u8CC7\u6599\u4FEE\u6539
dbtool.yx-lyjy=\u5468\u5468\u5237
dbtool.yy-zzs=\u512A\u60E0\u6D3B\u52D5
dbtool.ll-130=\u6700\u7D05\u5546\u6236
dbtool.ll-wybk=\u5FEB\u901F\u8FA6\u5361/\u63A8\u85A6
dbtool.msg.totalask=\u6A5F\u5668\u4EBA\u7E3D\u63D0\u554F\u6578
dbtool.data.recoving=\u6B63\u5728\u6062\u5FA9{0}\u7684\u8CC7\u6599...
dbtool.recoved=\u6062\u5FA9\u5B8C\u6210
dbtool.suc.clear=\u6E05\u9664{0}\u6210\u529F
dbtool.msg.ask-detail-cleaner=\u8F38\u5165\u60A8\u8981\u6E05\u7A7A\u81EA\u52D5\u554F\u7B54\u65E5\u8A8C\u8868\u7684\u65E5\u671F\u5F8C\u7DB4(\u5982201211)
dbtool.dot=\u9EDE
dbtool.invalid.dataformat=\u8F38\u5165\u7684\u65E5\u671F\u683C\u5F0F\u4E0D\u5408\u6CD5\uFF0C\u8ACB\u91CD\u65B0\u8F38\u5165\u3002
dbtool.dealcomplete=\u8655\u7406\u5B8C\u7562,\u8FD4\u56DE\u4E0A\u7D1A\u8ACB\u8F38\u5165\u201C?\u201D
dbtool.invalid.nooracle=\u975EOracle\u8CC7\u6599\u5EAB\uFF0C\u7121\u6CD5\u4F7F\u7528\u6B64\u529F\u80FD\uFF0C\u8ACB\u6AA2\u67E5\u8A2D\u5B9A\u3002
dbtool.config.index_tablespace=\u8ACB\u5728app.properties\u4E2D\u8A2D\u5B9Aindex_tablespace\u7684\u503C\u3002
dbtool.saveauto.cost=\u5132\u5B58{0}\u689D\u81EA\u52D5\u554F\u7B54\u65E5\u8A8C\uFF0C\u8017\u6642{1}ms
dbtool.saveundeal.cost=\u5132\u5B58{0}\u689D\u672A\u89E3\u6C7A\u554F\u984C\u4EE5\u53CA{1}\u689D\u6307\u4EE4\u6392\u540D\uFF0C\u8017\u6642{2}ms
dbtool.issqlserver.tonvarcharandntext=\u7576\u524D\u6578\u64DA\u5EAB\u70BASQLServer\u6578\u64DA\u5EAB\uFF0C\u662F\u5426\u4F7F\u7528nvarchar\u985E\u578B\u548Cntext\u985E\u578B
dbtool.sql.id=\u8CC7\u6599\u5EAB\u4E3B\u9375
dbtool.sql.session_id=\u6703\u8A71ID
dbtool.sql.user_id=\u4F7F\u7528\u8005ID
dbtool.sql.ip_address=\u4F7F\u7528\u8005IP
dbtool.sql.question=\u4F7F\u7528\u8005\u554F\u984C
dbtool.sql.answer=\u7B54\u6848
dbtool.sql.faq_id=\u77E5\u8B58\u9EDEID
dbtool.sql.faq_name=\u77E5\u8B58\u9EDE\u540D\u7A31
dbtool.sql.visit_time=\u63D0\u554F\u6642\u9593
dbtool.sql.question_type=\u554F\u984C\u985E\u578B
dbtool.sql.answer_type=\u56DE\u7B54\u985E\u578B
dbtool.sql.keyword=\u95DC\u9375\u5B57
dbtool.sql.platform=\u5E73\u53F0
dbtool.sql.city=\u6B78\u5C6C\u5730
dbtool.sql.brand=\u54C1\u724C
dbtool.sql.stat_key=\u7D71\u8A08\u7528\u9014\u6B04\u4F4D
dbtool.sql.similarity=\u76F8\u4F3C\u5EA6
dbtool.sql.module_id=\u5F15\u64CE\u6A21\u7D44ID
dbtool.sql.ex=\u64F4\u5C55\u6B04\u4F4D
dbtool.sql.process_cost=\u8655\u7406\u8017\u6642
dbtool.sql.category_id=\u77E5\u8B58\u5206\u985EID
dbtool.sql.service_id=\u670D\u52D9ID
dbtool.sql.create_time=\u63D0\u554F\u6642\u9593
dbtool.sql.service_type=\u670D\u52D9\u985E\u578B
dbtool.sql.bundle=\u670D\u52D9\u5F9E\u5C6C\u5305
dbtool.sql.event_type=\u670D\u52D9\u985E\u578B
dbtool.sql.message_type=\u6D88\u606F\u985E\u578B
dbtool.sql.message_content=\u6D88\u606F\u5167\u5BB9
dbtool.sql.rep_id=\u5EA7\u5E2DID
dbtool.sql.custom1=\u81EA\u8A02\u7DEF\u5EA61
dbtool.sql.custom2=\u81EA\u8A02\u7DEF\u5EA62
dbtool.sql.custom3=\u81EA\u8A02\u7DEF\u5EA63
dbtool.sql.tags=\u77E5\u8B58\u6A19\u7C64
dbtool.sql.matchedQuestion=\u7B26\u5408\u554F\u984C
dbtool.sql.input_type=\u4F86\u6E90\u985E\u578B
dbtool.sql.create=\u589E\u52A0
dbtool.sql.delete=\u522A\u9664
dbtool.sql.modify=\u4FEE\u6539
dbtool.sql.browse=\u700F\u89BD
dbtool.sql.syn=\u540C\u6B65
dbtool.sql.import=\u532F\u5165
dbtool.sql.export=\u532F\u51FA
dbtool.sql.auth=\u5BE9\u6838
dbtool.sql.alldim=\u6240\u6709\u7DAD\u5EA6
dbtool.sql.mfaq=\u4FEE\u6539\u5EF6\u4F38\u554F\u984C
dbtool.sql.kb=\u77E5\u8B58\u7BA1\u7406
dbtool.sql.obj=\u77E5\u8B58\u5EAB
dbtool.sql.cls=\u672C\u9AD4\u985E\u7BA1\u7406
dbtool.sql.word=\u8A5E\u985E\u7BA1\u7406
dbtool.sql.misc=\u9032\u968E\u529F\u80FD\u7BA1\u7406
dbtool.sql.ra=\u9644\u4EF6\u7BA1\u7406
dbtool.sql.default=\u9810\u8A2D\u6B0A\u9650
dbtool.sql.authop=\u6B0A\u9650\u7BA1\u7406
dbtool.sql.usr=\u7528\u6236\u7BA1\u7406
dbtool.sql.role=\u89D2\u8272\u7BA1\u7406
dbtool.sql.perm=\u8CC7\u6E90\u7BA1\u7406
dbtool.sql.aiconsole=AI\u865B\u64EC\u7D42\u7AEF
dbtool.sql.ctx=\u4E0A\u4E0B\u6587\u53CD\u554F
dbtool.sql.rule=\u898F\u5247\u7BA1\u7406
dbtool.sql.node=\u7BC0\u9EDE\u7BA1\u7406
dbtool.sql.ins=\u6307\u4EE4\u7BA1\u7406
dbtool.sql.dim=\u7DAD\u5EA6\u7BA1\u7406
dbtool.sql.stopword=\u505C\u8A5E\u7BA1\u7406
dbtool.sql.presuffix=\u524D\u5F8C\u7DB4\u7BA1\u7406
dbtool.sql.module=\u6A21\u7D44\u7BA1\u7406
dbtool.sql.participle=\u5F37\u5236\u5206\u8A5E
dbtool.sql.addseganalyse=\u65B0\u8A5E\u767C\u73FE
dbtool.sql.analyzer=\u8A9E\u7FA9\u8868\u9054\u5F0F\u5DE5\u5177
dbtool.sql.fileexp=\u77E5\u8B58\u9644\u4EF6\u7BA1\u7406
dbtool.sql.bot=\u6E20\u9053\u7BA1\u7406
dbtool.sql.om=\u71DF\u904B\u7BA1\u7406
dbtool.sql.mkt=\u670D\u52D9\u7BA1\u7406
dbtool.sql.mat=\u7D20\u6750\u7BA1\u7406
dbtool.sql.stat=\u7D71\u8A08\u5831\u8868
dbtool.sql.instance=\u5BE6\u4F8B\u7BA1\u7406
dbtool.sql.catecontent=\u908F\u8F2F\u5206\u985E\u7BA1\u7406
dbtool.sql.obj.dim=\u77E5\u8B58\u9EDE\u7DAD\u5EA6\u7BA1\u7406
dbtool.sql.faq_node=\u77E5\u8B58\u9EDE\u5206\u985E\u6839\u7BC0\u9EDE
dbtool.sql.sess=\u6703\u8A71\u65E5\u8A8C
dbtool.sql.ask=\u554F\u7B54\u65E5\u8A8C
dbtool.sql.acs=\u4EBA\u5DE5\u5BA2\u670D\u660E\u7D30
dbtool.sql.op=\u64CD\u4F5C\u65E5\u8A8C
dbtool.sql.lw=\u4F7F\u7528\u8005\u7559\u8A00\u660E\u7D30
dbtool.sql.tv=\u8A2A\u554F\u6578\u64DA\u7D71\u8A08(\u6642\u9593)
dbtool.sql.dv=\u8A2A\u554F\u6578\u64DA\u7D71\u8A08(\u7DAD\u5EA6)
dbtool.sql.ki=\u77E5\u8B58\u9EDE\u8ABF\u67E5\u7D71\u8A08
dbtool.sql.si=\u6EFF\u610F\u5EA6\u8ABF\u67E5\u7D71\u8A08
dbtool.sql.kr=\u77E5\u8B58\u9EDE\u6392\u540D\u7D71\u8A08
dbtool.sql.uq=\u672A\u7B26\u5408\u554F\u984C\u7D71\u8A08
dbtool.sql.tpl=web\u7BC4\u672C\u7BA1\u7406
dbtool.sql.sig=\u7C3D\u540D\u6D3B\u52D5\u7BA1\u7406
dbtool.sql.vote=\u8ABF\u67E5\u6295\u7968\u7BA1\u7406
dbtool.sql.dm=\u52D5\u614B\u9078\u55AE\u7BA1\u7406
dbtool.sql.blst=\u9ED1\u540D\u55AE\u7BA1\u7406
dbtool.sql.sdlg=\u5C0D\u8A71\u9810\u8655\u7406
dbtool.sql.push=\u6D88\u606F\u63A8\u9001\u7BA1\u7406
dbtool.sql.msglist=\u6D88\u606F\u6E05\u55AE
dbtool.sql.his=\u63A8\u9001\u6B77\u53F2
dbtool.sql.hq=\u71B1\u9580\u554F\u984C\u7BA1\u7406
dbtool.sql.cus=\u81EA\u8A02\u71B1\u9580\u554F\u984C
dbtool.sql.auto=\u52D5\u614B\u71B1\u9580\u554F\u984C
dbtool.sql.ntc=\u516C\u544A\u5167\u5BB9\u7BA1\u7406
dbtool.sql.rapi=\u63A5\u53E3\u6B0A\u9650\u7BA1\u7406
dbtool.sql.acc=\u5E33\u865F\u6E05\u55AE\u7BA1\u7406
dbtool.sql.emot=\u81EA\u8A02\u8868\u60C5\u7BA1\u7406
dbtool.sql.adv=\u5F62\u8C61\u5957\u88DD\u8A2D\u5B9A
dbtool.sql.sysp=\u7CFB\u7D71\u53C3\u6578
dbtool.sql.hotq=\u71B1\u9EDE\u554F\u984C
dbtool.sql.chkw=\u77E5\u8B58\u5EAB\u5075\u932F
dbtool.sql.bword=\u57FA\u790E\u8A5E\u7BA1\u7406
dbtool.sql.commchat=\u901A\u7528\u804A\u5929\u7BA1\u7406
dbtool.sql.logmgr=\u65E5\u8A8C\u7BA1\u7406
dbtool.sql.statana=\u7D71\u8A08\u5206\u6790\u7BA1\u7406
dbtool.sql.system=\u7CFB\u7D71\u7BA1\u7406
dbtool.sql.instantdim=\u5BE6\u4F8B\u7DAD\u5EA6\u7BA1\u7406
dbtool.sql.rs=\u8A9E\u97F3\u7BA1\u7406
dbtool.sql.sentence=\u8A9E\u97F3\u8A9E\u6599\u7BA1\u7406
dbtool.sql.wordmgr=\u8A9E\u97F3\u8A5E\u985E\u7BA1\u7406
dbtool.sql.dict=\u8A5E\u5178\u529F\u80FD\u7BA1\u7406
dbtool.sql.reco=\u8A9E\u97F3\u8B58\u5225\u6E2C\u8A66
dbtool.sql.speech=\u8A9E\u97F3\u8A5E\u985E
dbtool.sql.mini=\u8FF7\u4F60\u8A5E\u985E
dbtool.sql.pron=\u8A9E\u97F3\u767C\u97F3\u8A5E\u5178
dbtool.sql.speech_assist=\u767C\u97F3\u8F14\u52A9\u5DE5\u5177
dbtool.sql.speech_test=\u8A9E\u97F3\u6E2C\u8A66\u5DE5\u5177
dbtool.sql.eng_abb=\u5E38\u7528\u82F1\u6587\u7E2E\u5BEB
dbtool.sql.eng_word=\u5E38\u7528\u82F1\u6587\u55AE\u8A5E
dbtool.sql.sample=\u8A9E\u97F3\u6A23\u4F8B
dbtool.sql.notistat=\u8B58\u5225\u7D50\u679C\u7D71\u8A08
dbtool.sql.msgr=\u670D\u52D9\u53C3\u6578
dbtool.sql.custom=\u5176\u4ED6\u71DF\u904B\u7BA1\u7406
dbtool.sql.sysinfo=\u7CFB\u7D71\u76E3\u63A7
dbtool.sql.welr=\u7279\u6B8A\u6B61\u8FCE\u8A9E\u8A2D\u5B9A
dbtool.sql.lib=\u4E8C\u6B21\u958B\u767C\u7BA1\u7406
dbtool.sql.syssvc=\u7CFB\u7D71\u670D\u52D9\u7BA1\u7406
dbtool.sql.sersvc=\u670D\u52D9\u65E5\u8A8C
dbtool.sql.fv=\u672A\u89E3\u6C7A\u554F\u7B54\u660E\u7D30
dbtool.sql.audit=\u5BE9\u6838\u65E5\u8A8C\u660E\u7D30
dbtool.sql.svcstat=\u670D\u52D9\u65E5\u8A8C\u7D71\u8A08
dbtool.sql.admin=\u7BA1\u7406\u54E1
dbtool.sql.imgtxtmsg=\u5716\u6587
dbtool.sql.notrq=\u4E0D\u4F5C\u70BA\u76F8\u95DC\u554F\u5C55\u793A
dbtool.sql.rask=\u53CD\u554F
dbtool.sql.rejectrq=\u4E0D\u5C55\u793A\u76F8\u95DC\u554F
dbtool.sql.imgmsg=\u5716\u7247
dbtool.sql.hotquestion=\u71B1\u9580\u554F\u984C
dbtool.sql.notvote=\u4E0D\u986F\u793A\u8ABF\u67E5
dbtool.sql.musicmsg=\u97F3\u6A02\u6D88\u606F
dbtool.sql.code=\u4EE3\u78BC
dbtool.sql.rq=\u6307\u5B9A\u76F8\u95DC\u554F
dbtool.sql.ignstdq=\u5FFD\u7565\u6A19\u6E96\u554F\u984C
dbtool.sql.attachment=\u9644\u4EF6
dbtool.sql.feedback=\u610F\u898B\u53CD\u994B
dbtool.sql.ans=\u52D5\u614B\u7B54\u6848
dbtool.sql.biznav=\u696D\u52D9\u5C0E\u822A
dbtool.sql.leaveword=\u8F49\u7559\u8A00
dbtool.sql.menu=\u52D5\u614B\u9078\u55AE
dbtool.sql.p4=\u6253\u958BP4
dbtool.sql.exq=\u6307\u4EE4\u5EF6\u4F38\u554F\u984C
dbtool.sql.videomsg=\u8996\u983B
dbtool.sql.urladdr=URL\u4F4D\u5740
dbtool.sql.type=\u985E\u578B
dbtool.sql.imgtitle=\u5716\u7247\u6A19\u984C
dbtool.sql.imgdes=\u5716\u7247\u63CF\u8FF0
dbtool.sql.musicaddr=\u97F3\u983B\u4F4D\u5740
dbtool.sql.shortaddr=\u7E2E\u7565\u5716\u4F4D\u5740
dbtool.sql.des=\u63CF\u8FF0
dbtool.sql.title=\u6A19\u984C
dbtool.sql.attach1name=\u9644\u4EF61\u540D\u7A31
dbtool.sql.attach1=\u9644\u4EF61
dbtool.sql.bizname=\u696D\u52D9\u540D\u7A31
dbtool.sql.bizaddr=\u696D\u52D9\u4F4D\u5740
dbtool.sql.menutrigger=\u9078\u55AE\u89F8\u767C\u9375
dbtool.sql.p4title=P4\u6A19\u984C
dbtool.sql.exlist=\u5EF6\u4F38\u554F\u984C\u6E05\u55AE
dbtool.sql.videotitle=\u5F71\u50CF\u6A19\u984C
dbtool.sql.videodes=\u5F71\u50CF\u63CF\u8FF0
dbtool.sql.videoaddr=\u5F71\u50CF\u4F4D\u5740
dbtool.sql.imgaddr=\u5716\u7247\u4F4D\u5740
dbtool.sql.innerservice=\u5167\u5EFA\u670D\u52D9
dbtool.sql.custommenu=\u81EA\u8A02\u9078\u55AE
dbtool.sql.choose.scene=\u9078\u64C7\u5834\u666F
dbtool.sql.custommenudesc=\u901A\u904E\u81EA\u8A02\u9078\u55AE\u7684\u8A2D\u5B9A\uFF0C\u4F7F\u64CD\u4F5C\u8B8A\u5F97\u66F4\u70BA\u4FBF\u6377\u3002\u53EA\u9700\u8F15\u8F15\u4E00\u9EDE\uFF08\u8F38\u5165\u7C21\u55AE\u7684\u6578\u5B57\uFF09\u5373\u53EF\u7372\u5F97\u8A2D\u5B9A\u9078\u55AE\u4E2D\u7684\u76F8\u61C9\u5167\u5BB9\u3002
dbtool.sql.choose.secene.desc=\u901A\u904E\u9078\u64C7\u5DF2\u6709\u5834\u666F\uFF0C\u4F7F\u64CD\u4F5C\u66F4\u70BA\u4FBF\u6377\u3002\u53EA\u9700\u8981\u9078\u64C7\u5834\u666F\u540D\u7A31\uFF0C\u5373\u53EF\u751F\u6210\u76F8\u61C9\u7B54\u6848\u3002
dbtool.sql.triggerkey=\u89F8\u767C\u9375
dbtool.sql.menucs=\u4EBA\u5DE5\u5BA2\u670D
dbtool.sql.confirm=\u5167\u5BB9\u78BA\u8A8D\u670D\u52D9
dbtool.sql.searchco=\u5167\u5BB9\u641C\u7D22\u670D\u52D9
dbtool.sql.seachco=\u5167\u5BB9\u641C\u7D22\u670D\u52D9
dbtool.sql.confirmdesc=
dbtool.sql.searchcodesc=
dbtool.sql.menucsdesc=\u6839\u64DA\u5BA2\u6236\u7684\u9700\u8981\uFF0C\u5C07\u9032\u884C\u667A\u80FD\u61C9\u7B54\u7684\u8A71\u8DEF\u8F49\u63A5\u5230\u4EBA\u5DE5\u5EA7\u5E2D\u4E0A\uFF0C\u5BA2\u6236\u5C07\u548C\u5EA7\u5E2D\u54E1\u9032\u884C\u4E00\u5C0D\u4E00\u7684\u4EA4\u8AC7
dbtool.sql.aioimport=\u58F9\u9375\u5C0E\u5165
dbtool.sql.aioexport=\u58F9\u9375\u5C0E\u51FA
dbtool.sql.miscmgr=\u5176\u4ED6\u7BA1\u7406
dbtool.sql.roleaud=\u89D2\u8272\u5BE9\u6838
dbtool.sql.nlq=\u89D2\u8272\u5BA1\u6838
dbtool.sql.nlqdesc=\u89D2\u8272\u5BA1\u6838
dbtool.data.ibotuiaudit=\u6D41\u7A0B\u5BE9\u6838\u8868\u521D\u59CB\u5316
dbtool.sql.pro=\u6D41\u7A0B\u7BA1\u7406
dbtool.sql.protol=\u5143\u4EF6\u7BA1\u7406
dbtool.sql.zny.tips=\u8F38\u5165\u667A\u80FD\u96F2\u9805\u76EEid\:
dbtool.sql.zny.errot.tips=\u667A\u80FD\u96F2\u9805\u76EEid\u4E0D\u80FD\u7232\u7A7A
dbtool.sql.biz-article-mgr=\u696D\u52D9\u6587\u7AE0\u7BA1\u7406
dbtool.sql.biz-attr-mgr=\u696D\u52D9\u5C6C\u6027\u7BA1\u7406
dbtool.sql.mlmgr=\u667A\u80FD\u904B\u71DF
dbtool.sql.mlmgr.summary=\u6982\u89BD
dbtool.sql.mlmgr.sl=\u554F\u6CD5\u5B78\u7FD2
dbtool.sql.mlmgr.qc=\u8CEA\u6AA2
dbtool.sql.mlmgr.report=\u904B\u71DF\u5831\u8868
dbtool.sql.mlmgr.deeplearning=\u6DF1\u5EA6\u5B78\u7FD2
dbtool.sql.mlmgr.task=\u6211\u7684\u4EFB\u52D9
dbtool.sql.mlmgr.taskmgr=\u4EFB\u52D9\u7BA1\u7406

dbtool.sql.category-name1=\u751F\u6D3B\u8CC7\u8A0A
dbtool.sql.category-name2=\u65C5\u904A\u51FA\u884C
dbtool.sql.category-name3=\u65E5\u5E38\u8CC7\u8A0A
dbtool.sql.category-name4=\u5BA2\u670D\u652F\u6301
dbtool.sql.category-name5=\u529F\u80FD
dbtool.sql.category-name6=\u81EA\u5B9A\u7FA9\u61C9\u7528
dbtool.sql.category-name7=\u6A5F\u5668\u4EBA\u6309\u9215\u9032\u884C\u5728\u7DDA\u8F49\u63DB

dbtool.sql.app.calculator=\u8A08\u7B97\u5668
dbtool.sql.app.calculator-instructions=\u63D0\u4F9B\u6578\u5B57\u8A08\u7B97
dbtool.sql.app.daily-chat=\u65E5\u5E38\u804A\u5929
dbtool.sql.app.daily-chat-instructions=\u8207\u6A5F\u5668\u4EBA\u7684\u65E5\u5E38\u5C0D\u8A71
dbtool.sql.app.daily-chat-e.g=\u59B3\u5ABD\u5ABD\u662F\u8AB0
dbtool.sql.app.general-chat=\u901A\u7528\u804A\u5929
dbtool.sql.app.general-chat-instructions=\u8ABF\u4F83\u6A5F\u5668\u4EBA\u7684\u804A\u5929\u5167\u5BB9
dbtool.sql.app.general-chat-e.g=\u6211\u53EF\u4EE5\u7D04\u59B3\u51FA\u4F86\u5403\u98EF\u55CE
dbtool.sql.app.text-menu=\u6587\u5B57\u83DC\u55AE
dbtool.sql.app.text-menu-instructions=\u901A\u904E\u81EA\u5B9A\u7FA9\u8A2D\u7F6E\u6587\u5B57\u83DC\u55AE\u5167\u5BB9\uFF0C\u8B93\u64CD\u4F5C\u8B8A\u5F97\u66F4\u70BA\u4FBF\u6377\uFF0C\u5167\u5BB9\u8B8A\u5F97\u66F4\u70BA\u8C50\u5BCC\u3002\u53EA\u9700\u8F38\u5165\u9593\u55AE\u7684\u6578\u5B57\u5373\u53EF\u7372\u5F97\u8A2D\u7F6E\u83DC\u55AE\u4E2D\u7684\u76F8\u61C9\u5167\u5BB9\u3002
dbtool.sql.app.text-menu-title=\u89F8\u767C\u9375
dbtool.sql.app.idioms-solitaire=\u6210\u8A9E\u63A5\u9F8D
dbtool.sql.app.idioms-solitaire-instructions=\u6210\u8A9E\u63A5\u9F8D\u904A\u6232
dbtool.sql.app.idioms-solitaire-e.g=\u6211\u8981\u73A9\u6210\u8A9E\u63A5\u9F8D
dbtool.sql.app.date-query=\u65E5\u671F\u67E5\u8A62
dbtool.sql.app.date-query-instructions=\u652F\u6301\u6839\u64DA\u5177\u9AD4\u65E5\u671F\u67E5\u8A62\u661F\u671F\u5E7E
dbtool.sql.app.date-query-e.g=2016\u5E746\u67081\u65E5\u662F\u661F\u671F\u5E7E
dbtool.sql.app.excall=excall
dbtool.sql.app.excall-solitaire=\u9ED8\u8A8D\u958B\u901Aexcall
dbtool.sql.app.ticket-query=\u6A5F\u7968\u67E5\u8A62
dbtool.sql.app.ticket-query-instructions=\u63D0\u4F9B\u98DB\u6A5F\u7968\u4FE1\u606F\u67E5\u8A62
dbtool.sql.app.ticket-query-e.g=\u67E5\u4E0B\u660E\u5929\u4E0A\u6D77\u98DB\u5F80\u5317\u4EAC\u7684\u822A\u73ED
dbtool.sql.app.exchange-rate-query=\u532F\u7387\u67E5\u8A62
dbtool.sql.app.exchange-rate-query-instructions=\u67E5\u8A62\u55AE\u500B\u5E63\u7A2E\u53CA\u8CA8\u5E63\u532F\u7387\u9593\u7684\u63DB\u7B97
dbtool.sql.app.exchange-rate-query-e.g=100\u82F1\u938A\u7B49\u65BC\u591A\u5C11\u4EBA\u6C11\u5E63
dbtool.sql.app.jokes-stories=\u7B11\u8A71\u548C\u6545\u4E8B
dbtool.sql.app.jokes-stories-instructions=\u652F\u6301\u591A\u7A2E\u7B11\u8A71\u8207\u6545\u4E8B\u67E5\u8A62
dbtool.sql.app.jokes-stories-e.g=\u7D66\u6211\u8B1B\u500B\u7B11\u8A71
dbtool.sql.app.psychological-tests=\u5FC3\u7406\u6E2C\u8A66
dbtool.sql.app.psychological-tests-instructions=\u5FC3\u7406\u6E2C\u8A66\u904A\u6232
dbtool.sql.app.psychological-tests-e.g=\u6709\u6C92\u6709\u5FC3\u7406\u6E2C\u8A66
dbtool.sql.app.mobile-location-query=\u624B\u6A5F\u6B78\u5C6C\u5730\u67E5\u8A62
dbtool.sql.app.mobile-location-query-instructions=\u6839\u64DA\u624B\u6A5F\u865F\u78BC\u67E5\u8A62\u5177\u9AD4\u6B78\u5C6C\u5730
dbtool.sql.app.mobile-location-query-e.g=\u67E5\u4E0B13800008888\u624B\u6A5F\u6B78\u5C6C\u5730
dbtool.sql.app.mobile-test=\u624B\u6A5F\u865F\u78BC\u6E2C\u5409\u5147
dbtool.sql.app.mobile-test-instructions=\u901A\u904E\u624B\u6A5F\u865F\u78BC\u67E5\u8A62\u904B\u52E2\u4FE1\u606F
dbtool.sql.app.mobile-test-e.g=13800008888\u624B\u6A5F\u865F\u904B\u52E2\u600E\u9EBD\u6A23
dbtool.sql.app.abstract-semantics=\u62BD\u8C61\u8A9E\u7FA9
dbtool.sql.app.abstract-semantics-instructions=\u62BD\u8C61\u8A9E\u7FA9
dbtool.sql.app.news-query=\u65B0\u805E\u67E5\u8A62
dbtool.sql.app.news-query-instructions=\u67E5\u8A62\u7576\u5929\u7684\u65B0\u805E\u4FE1\u606F
dbtool.sql.app.news-query-e.g=\u6211\u60F3\u770B\u65B0\u805E
dbtool.sql.app.constellation-information=\u661F\u5EA7\u4FE1\u606F
dbtool.sql.app.constellation-information-instructions=\u6839\u64DA\u661F\u5EA7\u540D\u7A31\u67E5\u8A62\u661F\u5EA7\u4FE1\u606F\uFF0C\u661F\u5EA7\u904B\u52E2\u53CA\u661F\u5EA7\u914D\u5C0D
dbtool.sql.app.constellation-information-e.g=7\u67081\u65E5\u662F\u4EC0\u9EBD\u661F\u5EA7
dbtool.sql.app.today-in-history=\u6B77\u53F2\u4E0A\u7684\u4ECA\u5929
dbtool.sql.app.today-in-history-instructions=\u6839\u64DA\u65E5\u671F\u67E5\u8A62\u7576\u5929\u7684\u6B77\u53F2\u4E8B\u4EF6
dbtool.sql.app.today-in-history-e.g=6\u67086\u65E5\u6B77\u53F2\u4E0A\u7684\u4ECA\u5929\u767C\u751F\u4E86\u4EC0\u9EBD
dbtool.sql.app.train-ticket-inquiry=\u706B\u8ECA\u7968\u67E5\u8A62
dbtool.sql.app.train-ticket-inquiry-instructions=\u63D0\u4F9B\u706B\u8ECA\u7968\u4FE1\u606F\u67E5\u8A62
dbtool.sql.app.train-ticket-inquiry-e.g=\u67E5\u4E0B\u660E\u5929\u4E0A\u6D77\u5230\u5317\u4EAC\u7684\u706B\u8ECA\u7968
dbtool.sql.app.unit-conversion=\u55AE\u4F4D\u63DB\u7B97
dbtool.sql.app.unit-conversion-instructions=\u652F\u6301\u5E38\u7528\u55AE\u4F4D\u4E4B\u9593\u7684\u63DB\u7B97\u67E5\u8A62
dbtool.sql.app.unit-conversion-e.g=1\u5398\u7C73\u662F\u591A\u5C11\u7C73
dbtool.sql.app.query-weather=\u67E5\u8A62\u5929\u6C23
dbtool.sql.app.query-weather-instructions=\u652F\u6301\u67E5\u8A62\u5404\u7A2E\u5929\u6C23\u4FE1\u606F
dbtool.sql.app.query-weather-e.g=\u4E0A\u6D77\u4ECA\u5929\u5929\u6C23\u600E\u9EBD\u6A23
dbtool.sql.app.writing-confirm=\u6587\u5B57\u95D6\u95DC
dbtool.sql.app.writing-confirm-instructions=\u6587\u672C\u985E\u6587\u5B57\u904A\u6232\uFF1A\u6050\u6016\u91AB\u9662\u3001\u9003\u51FA\u623F\u9593\u3001\u88CF\u4E16\u754C
dbtool.sql.app.writing-confirm-e.g=\u6211\u60F3\u73A9\u6050\u6016\u91AB\u9662\u904A\u6232
dbtool.sql.app.still-standing=\u58F9\u7AD9\u5230\u5E95
dbtool.sql.app.still-standing-instructions=\u7B54\u984C\u985E\u6587\u5B57\u904A\u6232
dbtool.sql.app.still-standing-e.g=\u6211\u8981\u73A9\u58F9\u7AD9\u5230\u5E95
dbtool.trigger.interactive.times=\u7528\u6236\u4EA4\u4E92\u8F2A\u6B21
dbtool.trigger.unresponse.limit=\u7528\u6236\u672A\u56DE\u61C9\u6642\u9650
dbtool.trigger.knowledge=\u89F8\u767C\u77E5\u8B58\u9EDE
dbtool.trigger.default=\u89F8\u767C\u9ED8\u8A8D\u56DE\u8986
dbtool.trigger.welcome=\u89F8\u767C\u6B61\u8FCE\u8A9E
dbtool.trigger.time=\u6642\u9593
dbtool.sql.web=\u7DB2\u7AD9
dbtool.sql.wechat=\u5FAE\u4FE1
dbtool.sql.config=\u914D\u7F6E\u7BA1\u7406
dbtool.sql.category=\u77E5\u8B58\u5206\u985E
dbtool.sql.toolbox=\u5DE5\u5177\u7BB1
dbtool.sql.ontology=\u672C\u9AD4\u5EAB
dbtool.sql.wordcate=\u8A5E\u5EAB
dbtool.sql.cate=\u8A5E\u985E\u5206\u985E
dbtool.sql.seg=\u5206\u8A5E\u5DE5\u5177
dbtool.sql.voice=\u8A9E\u97F3
dbtool.sql.kgraph=\u77E5\u8B58\u5716\u8B5C
dbtool.sql.process=\u696D\u52D9\u5834\u666F
dbtool.sql.speechmodel=\u8A9E\u97F3\u7BA1\u7406
dbtool.sql.rsmodel=\u8A9E\u97F3\u6A21\u578B
dbtool.sql.auxiliary=\u8F14\u52A9\u6A21\u578B
dbtool.sql.tool=\u5DE5\u5177
dbtool.sql.pwseg=\u8A9E\u97F3\u5206\u8A5E\u5DE5\u5177
dbtool.sql.rmconfig=\u8B58\u5225\u6A21\u7D44\u914D\u7F6E
dbtool.sql.report=\u5831\u8868\u5206\u6790
dbtool.sql.logdetail=\u65E5\u8A8C\u660E\u7D30
dbtool.sql.evaluation=\u8A55\u50F9\u65E5\u8A8C
dbtool.menu.stat=\u554F\u7B54\u7D71\u8A08
dbtool.sql.stat.visit=\u8A2A\u554F\u8CC7\u6599\u7D71\u8A08
dbtool.sql.access=\u63A5\u5165
dbtool.sql.scene=\u5834\u666F\u7BA1\u7406
dbtool.sql.portal=\u6982\u89BD
dbtool.sql.andedit=\u7B54\u6848\u7DE8\u8F2F

dbtool.audit.cate.all=\u5168\u90E8\u529F\u80FD*
dbtool.audit.cate.kbc=\u77E5\u8B58\u5206\u985E
dbtool.audit.cate.wc=\u8A5E\u985E\u7BA1\u7406
dbtool.audit.cate.scene=\u5834\u666F\u7BA1\u7406
dbtool.audit.cate.user=\u7528\u6236\u7BA1\u7406
dbtool.audit.cate.role=\u89D2\u8272\u7BA1\u7406
dbtool.audit.cate.mat=\u7D20\u6750\u7BA1\u7406
dbtool.audit.cate.mat.imgtxt=\u5716\u6587\u6D88\u606F
dbtool.audit.cate.mat.menu=\u6587\u5B57\u83DC\u55AE
dbtool.audit.cate.kno=\u77E5\u8B58\u9EDE

dbtool.sql.call=\u547C\u53EB\u7BA1\u7406
dbtool.sql.call.ivr=IVR\u8A2D\u5B9A
dbtool.sql.call.ivr.app=\u61C9\u7528\u7BA1\u7406
dbtool.sql.call.outbound=\u5916\u547C\u8A2D\u5B9A
dbtool.sql.call.outbound.task=\u4EFB\u52D9\u7BA1\u7406
dbtool.sql.call.outbound.list=\u540D\u55AE\u7BA1\u7406
dbtool.sql.call.outbound.time_strategy=\u6642\u9593\u7B56\u7565
dbtool.sql.call.outbound.recall_strategy=\u91CD\u547C\u7B56\u7565
dbtool.sql.call.outbound.number=\u865F\u78BC\u7BA1\u7406
dbtool.sql.call.outbound.date=\u65E5\u671F\u7BA1\u7406
dbtool.sql.call.config=\u547C\u53EB\u914D\u5BD8
dbtool.sql.call.config.route=\u7DDA\u8DEF\u914D\u5BD8
dbtool.sql.call.config.blocklist=\u9ED1\u540D\u55AE\u7BA1\u7406
dbtool.sql.call.system=\u7CFB\u7D71\u914D\u5BD8
dbtool.sql.call.system.gateway=\u9598\u9053\u914D\u5BD8
dbtool.sql.call.system.mrcp=MRCP\u914D\u5BD8
dbtool.sql.call.system.dialplan=\u64A5\u865F\u8A08\u756B
dbtool.sql.pause=\u66AB\u505C
dbtool.sql.resume=\u57F7\u884C/\u7E7C\u7E8C
dbtool.sql.append=\u8FFD\u52A0
dbtool.sql.load=\u52A0\u8F09
dbtool.audit.cate.scenenew=\u5834\u666F\u7BA1\u7406(\u65B0)
dbtool.audit.cate.scenenew_proc=\u6D41\u7A0B\u7BA1\u7406
dbtool.audit.cate.scenenew_func=\u51FD\u6578\u7BA1\u7406
dbtool.audit.cate.scenenew_set=\u5168\u5C40\u8A2D\u7F6E
dbtool.audit.cate.scenenew_var=\u5168\u5C40\u8B8A\u91CF
dbtool.echo.type19=\u91CD\u7F6E\u5347\u7D1A9\u4EE3\u6B0A\u9650\u53CA\u8CC7\u6E90\u6578\u64DA\u70BA10\u4EE3\u6B0A\u9650\u8207\u8CC7\u6E90\u6578\u64DA
dbtool.model.select=\u8ACB\u9078\u64C7\u8655\u7406\u6A21\u5F0F
dbtool.model.onebyone=\u55AE\u689D\u8655\u7406
dbtool.model.batch=\u6279\u91CF\u8655\u7406
